/*****************************************************************************
 * TARGET: textures
 *****************************************************************************
 * Converts and reads the texture assets and merges them into a WAD.
 * doommake textures
 ****************************************************************************/
check entry textures(args) {
	doConvertFlats();
	doConvertPatches();
	doTextures();
}

/*****************************************************************************
 * TARGET: rebuildtextures
 *****************************************************************************
 * Rebuilds the texture listings in src/textures.
 * doommake rebuildtextures
 ****************************************************************************/
check entry rebuildtextures(args) {
	doRebuildTextures();
}

