#define PROP_TEXWAD "doommake.file.textures"
#define DEFAULT_TEXWAD "textures.wad"
#define PROP_TEXTURESCRIPT "doommake.script.textures"
#define DEFAULT_TEXTURESCRIPT "scripts/merge-textures.txt"
#define DIR_SRC_TEXTURES "src/textures"

/**
 * Return the output textures WAD.
 */
function getTextureWad() {
	return prop(PROP_TEXWAD, DEFAULT_TEXWAD); 
}

/**
 * Return the texture merge script.
 */
function getTexturesScript() {
	return prop(PROP_TEXTURESCRIPT, DEFAULT_TEXTURESCRIPT); 
}

/**
 * Builds the texture WAD.  
 */
check function mergeTextures() {
	verifydirs(DIR_SRC_TEXTURES + "/flats");
	verifydirs(DIR_SRC_TEXTURES + "/patches");
	
	if (tool::wadmerge({
		inputfile: file(getTexturesScript()),
		args: [
			getBuildDirectory(), 
			getTextureWad()
		]
	})) return error("ToolError", "WadMerge threw an error.");
}


/*****************************************************************************
 * TARGET: textures
 *****************************************************************************
 * Reads the texture assets and merges them into a WAD.
 * doommake textures
 ****************************************************************************/
check entry textures(args) {
	initBuild();
	mergeTextures();
}

