## Textures WAD
## Sets the name of the output WAD for textures. Created in build directory.
## Leave blank for default.
doommake.file.textures=

## Texture WAD Merge Script Path
## Sets the name of the texture WAD merge script.
## Leave blank for default.
doommake.script.textures=

