/* ------------------------------------------------------------------------ */

#define PROP_TEXWAD         "doommake.file.textures"
#define DEFAULT_TEXWAD      "textures.wad"
#define SRC_DIR_TEXTURES    "src/textures"
#define MERGESCRIPT_TEXTURE "scripts/merge-textures.txt"

/**
 * Return the output textures WAD.
 */
function getTextureWad() {
	return prop(PROP_TEXWAD, DEFAULT_TEXWAD); 
}

/**
 * Return the texture merge script.
 */
function getTexturesScript() {
	return prop(PROP_TEXTURESCRIPT, DEFAULT_TEXTURESCRIPT); 
}

/* ------------------------------------------------------------------------ */

/**
 * Builds the texture WAD.  
 * Creates texture WAD.
 */
check function doTextures() {
	initBuild();
	verifydirs(SRC_DIR_TEXTURES + "/flats");
	verifydirs(SRC_DIR_TEXTURES + "/patches");
	wadmerge(file(getTexturesScript()), [
		getBuildDirectory(), 
		getTextureWad()
	]);
}


/*****************************************************************************
 * TARGET: textures
 *****************************************************************************
 * Reads the texture assets and merges them into a WAD.
 * doommake textures
 ****************************************************************************/
check entry textures(args) {
	doTextures();
}

