# ===========================================================================
# WadMerge Script for Textures
# ===========================================================================
#
# Argument 0: The build directory.
# Argument 1: The source directory.
# Argument 2: The output WAD.
#

create out

mergedeutexfile out $1/textures/texture1.txt
mergedeutexfile out $1/textures/texture2.txt

marker    out ff_start
mergedir  out $1/textures/flats
marker    out ff_end

marker    out pp_start
mergedir  out $1/textures/patches
marker    out pp_end

finish out $0/$2
end
