/**
 * Reduces the textures to what are used in the maps. 
 * Creates maptex WAD.
 */
function doMapTextures() {

	baseIwadPath = getIwad();
	if (empty(baseIwadPath))
		return error("NoIWAD", "An IWAD for this project was not set in properties: " + PROP_IWADPATH);

	outWad = getBuildDirectory() + "/" + getMapTexWad();
	outMapsWad = getBuildDirectory() + "/" + getMapsWad();
	outTextureWad = getBuildDirectory() + "/" + getTextureWad();

	// Only do if maps were compiled.
	if (!fileExists(outMapsWad)) {
		println("[Skipped] No maps at `" + outMapsWad + "`. Maps WAD not built. Skipping texture extraction.");
		return;
	}

	// Only do if textures were compiled.
	if (!fileExists(outTextureWad)) {
		println("[Skipped] No texture WAD at `" + outTextureWad + "`. Texture WAD not built. Skipping texture extraction.");
		return;
	}

	if (checkFileExistenceAndBuildStatuses(outWad, ["maps", "textures"])) {
		println("[Skipped] Both maps and textures were not built. Skipping map texture rebuild.");
		return;
	}

	check (err) extractUsedMapTextures(
		baseIwadPath,
		[outMapsWad],
		[outTextureWad],
		outWad
	);
	if (!err) {
		setBuilt("maptextures");
	}
	return err;
}


