/* ------------------------------------------------------------------------ */

/**
 * Calls DECOHack.
 * Creates patch.
 */
check function doPatch(budget) {
	initBuild();
	decohack(
		file(SRC_DECOHACK), 
		file(getBuildDirectory() + "/" + getPatchFile()), 
		budget
	);
}


/*****************************************************************************
 * TARGET: patch
 *****************************************************************************
 * Compiles the DeHackEd patch (and shows the budget).
 * doommake patch
 ****************************************************************************/
check entry patch(args) {
	doPatch(true);
}

