/* ------------------------------------------------------------------------ */

#define SRC_DECOHACK        "/decohack"
#define SRC_DECOHACK_MAIN   "/main.dh"

/**
 * Calls DECOHack.
 * Creates patch.
 */
check function doPatch(budget) {

	initBuild();

	outFile = getBuildDirectory() + "/" + getPatchFile();
	outSourceFile = getBuildDirectory() + "/" + getPatchSourceOutputFile();
	sourceDir = getSourceDirectory() + SRC_DECOHACK;
	verifydirs(sourceDir);

	if (checkFileExistenceAndBuildStatuses(outFile)) {
		hash = directoryHasChanged(sourceDir);
		if (hash === null) {
			println("[Skipped] DECOHack directory (" + sourceDir + ") up to date.");
			return;
		}
	} else {
		hash = getDirectoryHash(sourceDir);
	}

	println("Compiling patch...");

	decohack(
		file(getSourceDirectory() + SRC_DECOHACK + SRC_DECOHACK_MAIN), 
		file(outFile), 
		budget,
		file(outSourceFile)
	);
	
	storeDirectoryChanged(sourceDir, hash);
	setBuilt("dehacked");
}

