/* ------------------------------------------------------------------------ */

#define SRC_DECOHACK        "/decohack"
#define SRC_DECOHACK_MAIN   "/main.dh"

/**
 * Calls DECOHack.
 * Creates patch.
 */
check function doPatch(budget) {

	initBuild();

	outFile = getBuildDirectory() + "/" + getPatchFile();
	
	sourceDir = getSourceDirectory() + SRC_DECOHACK;
	verifydirs(sourceDir);

	hash = directoryHasChanged(sourceDir);
	if (hash === null) {
		println("[Skipped] DECOHack directory (" + sourceDir + ") up to date.");
		return;
	}

	decohack(
		file(getSourceDirectory() + SRC_DECOHACK + SRC_DECOHACK_MAIN), 
		file(outFile), 
		budget
	);
	
	storeDirectoryChanged(sourceDir, hash);
	setBuilt("dehacked");
}

