# DoomTools

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE.txt  PHILOSOPHY.md  README.md  build-dependencies.xml  build-import.xml  build-markdown.xml  build-shell.xml  build.xml  decohack-data.html  decohack-pointers.html  decohack.html  dimgconv.html  dmxconv.html  doomfetch.html  doommake-functions.html  doommake-quickstart.html  doommake.html  doomtools.html  index.html  junk.txt  readme.html  rookscript-guide.html  site.js  versions.properties  wadmerge.html  wadscript-functions.html  wadscript.html  wadtex.html  wswantbl.html  wtexlist.html  wtexport.html  wtexscan.html
css/: func-ref.css  ipscode.css  pointer-ref.css  quickstart.css  site.css
docbuild/: changelog.html  decohack-header.html  dmxconv-header.html  doomfetch-header.html  doommake-header.html  footer.html  header.html  makehelp.wsx  wadmerge-header.html  wadscript-header.html  wadtex-header.html  wswantbl-header.html  wtexlist-header.html  wtexport-header.html  wtexscan-header.html
docs/: AUTHORS.txt  BlackRookBase-LICENSE.txt  CHANGELOG.md  COMMANDS.txt  DECOHack Help.txt  DeHackEd Hardcodings.txt  DoomMake Help.txt  RookScript Quick Guide.md  WadMerge Help.txt  WadMerge-Commands.txt  WadScript Functions.txt  WadScript Help.txt
docs/changelogs/: CHANGELOG-decohack.md  CHANGELOG-dimgconv.md  CHANGELOG-dmxconv.md  CHANGELOG-doommake.md  CHANGELOG-wadmerge.md  CHANGELOG-wadscript.md  CHANGELOG-wadtex.md  CHANGELOG-wswantbl.md  CHANGELOG-wtexport.md  CHANGELOG-wtexscan.md
images/: doomtools-logo.icns  doomtools-logo.pdn  doomtools-setup-logo.pdn
inno/: doomtools.iss  environment.iss  shell.iss
js/: dom.js  domjunk.min.js  domjunk.min.js.map  doommake-quickstart.js  function-docs.js  site.js
shell/compile/: app-name  app-name.cmd
shell/jar/: app-name.cmd  app-name.sh
specs/: decohack.txt  utility.txt
src/main/resources/decohack/: boom.dh  documentation.txt  doom19.dh  doomunity.dh  dsdhacked.dh  extended.dh  help-constants.txt  help.txt  id24.dh  id24junk.txt  mbf.dh  mbf21.dh  udoom19.dh
src/main/resources/decohack/constants/: boom.dh  doom19.dh  dsdhacked.dh  extended.dh  friendly_things.dh  id24.dh  mbf.dh  mbf21.dh  udoom19.dh
src/main/resources/decohack/constants/boom/: friendly_things.dh  states.dh  strings.dh  things.dh  things_aliases.dh
src/main/resources/decohack/constants/doom19/: ammo.dh  friendly_things.dh  states.dh  strings.dh  things.dh  things_aliases.dh  weapons.dh  weapons_aliases.dh
src/main/resources/decohack/constants/extended/: friendly_things.dh  states.dh  things.dh
src/main/resources/decohack/constants/id24/: ammo.dh  friendly_things.dh  pickups.dh  states.dh  things.dh  things_aliases.dh  weapons.dh  weapons_aliases.dh
src/main/resources/decohack/constants/mbf/: friendly_things.dh  states.dh  things.dh  things_aliases.dh
src/main/resources/decohack/constants/udoom19/: strings.dh
src/main/resources/docs/: AUTHORS.txt  CHANGELOG.md  DECOHack Constants.txt  DECOHack Help.txt  DeHackEd Hardcodings.txt  DoomMake Help.txt  RookScript Quick Guide.md  WadMerge Help.txt
src/main/resources/docs/changelogs/: CHANGELOG-decohack.md  CHANGELOG-dfonconv.md  CHANGELOG-dimgconv.md  CHANGELOG-dmxconv.md  CHANGELOG-doomfetch.md  CHANGELOG-doommake.md  CHANGELOG-wadmerge.md  CHANGELOG-wadscript.md  CHANGELOG-wadtex.md  CHANGELOG-wswantbl.md  CHANGELOG-wtexlist.md  CHANGELOG-wtexport.md  CHANGELOG-wtexscan.md
src/main/resources/docs/licenses/: LICENSE-BlackRookJSON.txt  LICENSE-RSyntaxTextArea.txt
src/main/resources/doommake/: README.md  doommake-init.script  doommake-lib.script  doommake-target.script  doommake.extractmaptex.script  doommake.mergewads.script  doommake.project.properties  doommake.properties  doommake.script  props.txt
src/main/resources/doommake/common/: doommake-clean.script  wadinfo.txt
src/main/resources/doommake/common/assets/: README.md  doommake-target.script  doommake.properties  doommake.script  props.txt  wadmerge.txt
src/main/resources/doommake/common/init/: doommake.script
src/main/resources/doommake/common/iwad/: doommake.properties  doommake.script
src/main/resources/doommake/common/maps/: README.md  doommake-target.script  doommake.properties  doommake.script  props.txt  wadmerge.txt
src/main/resources/doommake/common/maptex/: doommake.properties  doommake.script
src/main/resources/doommake/common/palette/: README.md  dimgconv.txt  doommake-target.script  doommake.script
src/main/resources/doommake/common/release/: README.md  doommake.properties  doommake.script
src/main/resources/doommake/common/src/: credits.txt  (+1 more)
src/main/resources/doommake/decohack/: README.md  doommake-target.script  doommake.properties  doommake.script  main.dh  props.txt
src/main/resources/doommake/git/: gitattributes.txt  gitignore.txt
src/main/resources/doommake/hg/: hgignore.txt
src/main/resources/doommake/patch/: README.md  dehacked.deh  doommake-target.script  doommake.project.properties  doommake.properties  doommake.script  props.txt
src/main/resources/doommake/projects/: README.md  doommake-footer.script  doommake-header.script  doommake-middle-textures.script  doommake-middle.script  doommake-target.script  doommake.script  wadmerge-header.txt  wadmerge.txt
src/main/resources/doommake/run/: README.md  doommake-target.script  doommake.properties  doommake.script  props.txt
src/main/resources/doommake/textures/: doommake-target.script  doommake.script
src/main/resources/gui/apps/: defswani.txt  wadtex.txt
src/main/resources/gui/language/: default.mac.properties  default.properties  language.default.mac.properties  language.default.properties  language.eng.properties
src/main/resources/shell/cmd/: doomtools-shell.cmd
src/main/resources/shell/embed/: app-name.cmd  app-name.sh
src/main/resources/shell/jar/: app-name.cmd  app-name.sh
src/main/resources/wadscript/: doc-style.css
src/test/resources/scripts/: decohack.txt  test.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt
template/: UtilityMain.java
(+611 files in other folders)
