<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- ====================================================================== 
     Doom Tools Build File    
     Matt Tropiano                                                                
     ====================================================================== -->
<project name="build" default="compile">

	<description>Doom Struct</description>

	<property file="build.properties" />
	<property file="versions.properties" />

	<!-- Dependencies -->
	<property name="dev.base" value=".." />
	<property name="S" value="${path.separator}" />
	<property name="dist.dir" value="dist" />

	<!-- Project Libs -->
	<property name="doom.lib.version" value="2.14.1" />
	<property name="doom.tag" value="${doom.lib.version}-RELEASE" />
	<property name="doom.project" value="doomstruct-${doom.lib.version}" />	
	<property name="doom.jar" value="${doom.project}.jar" />
	<property name="doom.jar.src" value="${doom.project}-sources.jar" />

	<property name="json.lib.version" value="1.2.0" />
	<property name="json.tag" value="${json.lib.version}-RELEASE" />
	<property name="json.project" value="blackrook-json-${json.lib.version}" />	
	<property name="json.jar" value="${json.project}.jar" />
	<property name="json.jar.src" value="${json.project}-sources.jar" />

	<property name="rookscript.lib.version" value="1.14.1" />
	<property name="rookscript.tag" value="${rookscript.lib.version}-RELEASE" />
	<property name="rookscript.project" value="blackrook-rookscript-${rookscript.lib.version}" />	
	<property name="rookscript.jar" value="${rookscript.project}.jar" />
	<property name="rookscript.jar.src" value="${rookscript.project}-sources.jar" />

	<property name="rookscript.desktop.lib.version" value="1.10.2.1" />
	<property name="rookscript.desktop.tag" value="${rookscript.desktop.lib.version}-RELEASE" />
	<property name="rookscript.desktop.project" value="blackrook-rookscript-desktop-${rookscript.desktop.lib.version}" />	
	<property name="rookscript.desktop.jar" value="${rookscript.desktop.project}.jar" />
	<property name="rookscript.desktop.jar.src" value="${rookscript.desktop.project}-sources.jar" />

	<!-- Project Info -->
	<property name="project.archive" value="doomtools" />
	<property name="project.javadoc.title" value="DoomTools" />
	<property name="project.classpath" value="${dev.base}/${json.jar}${S}${dev.base}/${doom.jar}${S}${dev.base}/${rookscript.jar}${S}${dev.base}/${rookscript.desktop.jar}"/>
	<property name="project.compiler.bootclasspath" value="" />
	<property name="project.testclass" value=""/>
	<property name="project.testclass.main" value=""/>
	<property name="project.javadoc.packages" value="
		net.mtrop.doom.tools,
		net.mtrop.doom.tools.common,
		net.mtrop.doom.tools.decohack,
		net.mtrop.doom.tools.decohack.contexts,
		net.mtrop.doom.tools.decohack.data,
		net.mtrop.doom.tools.decohack.data.enums,
		net.mtrop.doom.tools.decohack.exception,
		net.mtrop.doom.tools.decohack.patches,
		net.mtrop.doom.tools.doommake,
		net.mtrop.doom.tools.doommake.functions,
		net.mtrop.doom.tools.exception,
		net.mtrop.doom.tools.struct,
		net.mtrop.doom.tools.wadmerge,
		net.mtrop.doom.tools.wadscript,
		net.mtrop.doom.tools.wtexport
		"
	/>
	
	<import file="build-import.xml" />
	<import file="build-dependencies.xml" />
	<import file="build-shell.xml" />	
	
	<!-- Versions -->
	<property name="wadmerge.version" value="${build.version}" />
	<property name="wswantbls.version" value="${build.version}" />
	<property name="wadtex.version" value="${build.version}" />
	<property name="wtexscan.version" value="${build.version}" />
	<property name="wtexport.version" value="${build.version}" />
	<property name="wadscript.version" value="${build.version}" />
	<property name="decohack.version" value="${build.version}" />
	<property name="dmxconv.version" value="${build.version}" />
	<property name="dimgconv.version" value="${build.version}" />
	<property name="doommake.version" value="${build.version}" />

	
	<!-- Filenames -->
	<property name="build.versions.dir" value="${build.dir}/versions" />
	<property name="zip.dist.filename" value="${project.archive}-cmd-${build.version.number}.zip" />
	<property name="tar.dist.filename" value="${project.archive}-bash-${build.version.number}.tar.gz" />

	<target name="clean.dist">
		<delete dir="${dist.dir}" includeemptydirs="true" casesensitive="false" /> 
	</target>

	<target name="init.dist" depends="clean.dist">
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean.versions">
		<delete dir="${build.versions.dir}" includeemptydirs="true" casesensitive="false" /> 
	</target>

	<target name="init.versions" depends="clean.versions">
		<mkdir dir="${build.versions.dir}" />
		<echo file="${build.versions.dir}/doomtools.version" message="${build.version.number}" />
		<echo file="${build.versions.dir}/json.version" message="${json.lib.version}" />
		<echo file="${build.versions.dir}/doom.version" message="${doom.lib.version}" />
		<echo file="${build.versions.dir}/rookscript.version" message="${rookscript.lib.version}" />
		<echo file="${build.versions.dir}/rookscript-desktop.version" message="${rookscript.desktop.lib.version}" />
		<echo file="${build.versions.dir}/wadmerge.version" message="${wadmerge.version}" />
		<echo file="${build.versions.dir}/wswantbls.version" message="${wswantbls.version}" />
		<echo file="${build.versions.dir}/wadtex.version" message="${wadtex.version}" />
		<echo file="${build.versions.dir}/wtexscan.version" message="${wtexscan.version}" />
		<echo file="${build.versions.dir}/wtexport.version" message="${wtexport.version}" />
		<echo file="${build.versions.dir}/wadscript.version" message="${wadscript.version}" />
		<echo file="${build.versions.dir}/decohack.version" message="${decohack.version}" />
		<echo file="${build.versions.dir}/dmxconv.version" message="${dmxconv.version}" />
		<echo file="${build.versions.dir}/dimgconv.version" message="${dimgconv.version}" />
		<echo file="${build.versions.dir}/doommake.version" message="${doommake.version}" />
	</target>

	<target name="javadoc" depends="init.docs" description="Builds the documentation.">
        <javadoc access="protected" 
        	additionalparam="-J-Xmx512m  " author="true" 
        	classpath="${project.classpath}${path.separator}${bin.dir}" 
        	doctitle="${project.javadoc.title}" 
        	sourcepath="${src.dir}" 
        	packagenames="${project.javadoc.packages}"
        	destdir="${docs.dir}" 
        	splitindex="true" 
        	use="true" 
        	version="true" 
        	nodeprecated="false" 
        	nodeprecatedlist="false" 
        	noindex="false" 
        	nonavbar="false" 
        	notree="false"
    		>
            <link href="https://docs.oracle.com/en/java/javase/11/docs/api/"/>
        </javadoc>
    </target>	

	<target name="jar.one" depends="compile, init.versions">
		<jar destfile="${jar.dir}/${jar.filename}">
			<zipgroupfileset file="${dependencies.dir}/${json.jar}"/>
			<zipgroupfileset file="${dependencies.dir}/${doom.jar}"/>
			<zipgroupfileset file="${dependencies.dir}/${rookscript.jar}"/>
			<zipgroupfileset file="${dependencies.dir}/${rookscript.desktop.jar}"/>
		</jar>
		<jar basedir="${bin.dir}" destfile="${jar.dir}/${jar.filename}" update="true" />
		<jar destfile="${jar.dir}/${jar.filename}" update="true">
			<zipfileset dir="${build.dir}/versions" prefix="net/mtrop/doom/tools/" />
		</jar>
	</target>

	<target name="dependency.json">
		<github-dl repository="BlackRookSoftware/JSON" tag="${json.tag}" file="${json.jar}" dest="${dependencies.dir}" />
		<github-dl repository="BlackRookSoftware/JSON" tag="${json.tag}" file="${json.jar.src}" dest="${dependencies.dir}" />
	</target>

	<target name="dependency.doom">
		<github-dl repository="MTrop/DoomStruct" tag="${doom.tag}" file="${doom.jar}" dest="${dependencies.dir}" />
		<github-dl repository="MTrop/DoomStruct" tag="${doom.tag}" file="${doom.jar.src}" dest="${dependencies.dir}" />
	</target>
	
	<target name="dependency.rookscript">
		<github-dl repository="BlackRookSoftware/RookScript" tag="${rookscript.tag}" file="${rookscript.jar}" dest="${dependencies.dir}" />
		<github-dl repository="BlackRookSoftware/RookScript" tag="${rookscript.tag}" file="${rookscript.jar.src}" dest="${dependencies.dir}" />
	</target>
	
	<target name="dependency.rookscript.desktop">
		<github-dl repository="BlackRookSoftware/RookScript-Desktop" tag="${rookscript.desktop.tag}" file="${rookscript.desktop.jar}" dest="${dependencies.dir}" />
		<github-dl repository="BlackRookSoftware/RookScript-Desktop" tag="${rookscript.desktop.tag}" file="${rookscript.desktop.jar.src}" dest="${dependencies.dir}" />
	</target>

	<target name="dependencies" depends="init.dependencies, dependency.json, dependency.doom, dependency.rookscript, dependency.rookscript.desktop, dependency.properties" description="Downloads and compiles the dependencies.">
	</target>

	<property name="jvm.options.common" value="-Xms64M -Xmx768M" />

	<target name="scripts" description="Creates application shell scripts.">
		<!-- DoomTools -->
		<shell-cmd  name="doomtools"  todir="${build.dir}/shell/cmd"  options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.DoomToolsMain" />
		<shell-bash name="doomtools"  todir="${build.dir}/shell/bash" options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.DoomToolsMain" />
		<!-- WadMerge -->
		<shell-cmd  name="wadmerge"   todir="${build.dir}/shell/cmd"  options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.WadMergeMain" />
		<shell-bash name="wadmerge"   todir="${build.dir}/shell/bash" options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.WadMergeMain" />
		<!-- WSWANTBL -->
		<shell-cmd  name="wswantbl"   todir="${build.dir}/shell/cmd"  options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.WSwAnTablesMain" />
		<shell-bash name="wswantbl"   todir="${build.dir}/shell/bash" options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.WSwAnTablesMain" />
		<!-- WADTex -->
		<shell-cmd  name="wadtex"     todir="${build.dir}/shell/cmd"  options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.WADTexMain" />
		<shell-bash name="wadtex"     todir="${build.dir}/shell/bash" options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.WADTexMain" />
		<!-- WTexScan -->
		<shell-cmd  name="wtexscan"   todir="${build.dir}/shell/cmd"  options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.WTexScanMain" />
		<shell-bash name="wtexscan"   todir="${build.dir}/shell/bash" options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.WTexScanMain" />
		<!-- WTexport -->
		<shell-cmd  name="wtexport"   todir="${build.dir}/shell/cmd"  options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.WTExportMain" />
		<shell-bash name="wtexport"   todir="${build.dir}/shell/bash" options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.WTExportMain" />
		<!-- WadScript -->
		<shell-cmd  name="wadscript"  todir="${build.dir}/shell/cmd"  options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.WadScriptMain" />
		<shell-bash name="wadscript"  todir="${build.dir}/shell/bash" options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.WadScriptMain" />
		<!-- DecoHack -->
		<shell-cmd  name="decohack"   todir="${build.dir}/shell/cmd"  options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.DecoHackMain" />
		<shell-bash name="decohack"   todir="${build.dir}/shell/bash" options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.DecoHackMain" />
		<!-- DMXConv -->
		<shell-cmd  name="dmxconv"    todir="${build.dir}/shell/cmd"  options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.DMXConvertMain" />
		<shell-bash name="dmxconv"    todir="${build.dir}/shell/bash" options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.DMXConvertMain" />
		<!-- DImgConv -->
		<shell-cmd  name="dimgconv"   todir="${build.dir}/shell/cmd"  options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.DoomImageConvertMain" />
		<shell-bash name="dimgconv"   todir="${build.dir}/shell/bash" options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.DoomImageConvertMain" />
		<!-- DoomMake -->
		<shell-cmd  name="doommake"   todir="${build.dir}/shell/cmd"  options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.DoomMakeMain" />
		<shell-bash name="doommake"   todir="${build.dir}/shell/bash" options="${jvm.options.common}" mainclass="net.mtrop.doom.tools.DoomMakeMain" />
		<!-- RookScript -->
		<shell-cmd  name="rookscript" todir="${build.dir}/shell/cmd"  options="${jvm.options.common}" mainclass="com.blackrook.rookscript.tools.ScriptExecutor" />
		<shell-bash name="rookscript" todir="${build.dir}/shell/bash" options="${jvm.options.common}" mainclass="com.blackrook.rookscript.tools.ScriptExecutor" />
	</target>

	<target name="dist.cmd" depends="init.jar, jar.one, scripts, init.dist">
		<zip destfile="${dist.dir}/${zip.dist.filename}" compress="true">
			<zipfileset file="${jar.dir}/${jar.filename}" prefix="jar" />
			<zipfileset dir="${build.dir}/shell/cmd" />
			<zipfileset refid="fileset.documents" prefix="docs" />
			<zipfileset dir="docs" prefix="docs" />
		</zip>
	</target>

	<target name="dist.bash" depends="init.jar, jar.one, scripts, init.dist">
		<tar destfile="${dist.dir}/${tar.dist.filename}" compression="gzip">
			<zipfileset file="${jar.dir}/${jar.filename}" prefix="jar" />
			<tarfileset dir="${build.dir}/shell/bash" filemode="755" />
			<tarfileset refid="fileset.documents" prefix="docs" />
			<tarfileset dir="docs" prefix="docs" />
		</tar>
	</target>

	<target name="dist" depends="dist.bash, dist.cmd" description="Zips together the application and shell scripts.">
	</target>

	<target name="deploy.cmd" if="deploy.dir" depends="dist.cmd" description="Deploys the CMD distribution to a directory, CLEANING THE DIRECTORY FIRST. USE CAUTION.">
		<delete dir="${deploy.dir}" failonerror="false" />
		<mkdir dir="${deploy.dir}" />
		<unzip src="${dist.dir}/${zip.dist.filename}" dest="${deploy.dir}" />
	</target>

	<target name="deploy.bash" if="deploy.dir" depends="dist.bash" description="Deploys the Bash distribution to a directory, CLEANING THE DIRECTORY FIRST. USE CAUTION.">
		<delete dir="${deploy.dir}" failonerror="false" />
		<mkdir dir="${deploy.dir}" />
		<!-- Untar does not preserve file permissions for some dumb reason, so call TAR itself. -->
		<exec executable="tar" failonerror="true">
			<arg line="-zxf" />
			<arg line="${dist.dir}/${tar.dist.filename}" />
			<arg line="-C ${deploy.dir}" />
		</exec>
	</target>
	
</project>