decohack.version=0.44.0
dimgconv.version=1.6.0
dmxconv.version=1.2.1
doomfetch.version=1.2.2
doommake.version=0.33.1
wadmerge.version=1.11.0
wadscript.version=1.9.1
wadtex.version=1.4.0
wswantbl.version=1.1.1
wtexlist.version=1.0.0
wtexport.version=1.7.2
wtexscan.version=1.3.0
