decohack.version=0.33.0
dimgconv.version=1.4.0
dmxconv.version=1.2.0
doomfetch.version=1.1.0
doommake.version=0.26.1
wadmerge.version=1.11.0
wadscript.version=1.6.2
wadtex.version=1.3.1
wswantbl.version=1.1.1
wtexport.version=1.5.3
wtexscan.version=1.2.1
