decohack.version=0.30.4
dimgconv.version=1.3.0
dmxconv.version=1.1.0
doomfetch.version=1.1.0
doommake.version=0.22.0
wadmerge.version=1.10.0
wadscript.version=1.6.1
wadtex.version=1.3.0
wswantbl.version=1.1.0
wtexport.version=1.5.1
wtexscan.version=1.2.1
