decohack.version=0.30.1
dimgconv.version=1.2.0
dmxconv.version=1.1.0
doommake.version=0.20.0
wadmerge.version=1.9.0
wadscript.version=1.6.0
wadtex.version=1.2.0
wswantbl.version=1.1.0
wtexport.version=1.5.0
wtexscan.version=1.2.0
