decohack.version=0.46.0
dimgconv.version=1.6.3
dmxconv.version=1.2.2
doomfetch.version=1.2.3
doommake.version=0.34.2
wadmerge.version=1.11.1
wadscript.version=1.9.1
wadtex.version=1.4.1
wswantbl.version=1.1.1
wtexlist.version=1.0.0
wtexport.version=1.7.2
wtexscan.version=1.3.0
