decohack.version=0.39.1
dimgconv.version=1.5.1
dmxconv.version=1.2.0
doomfetch.version=1.2.1
doommake.version=0.30.1
wadmerge.version=1.11.0
wadscript.version=1.8.0
wadtex.version=1.4.0
wswantbl.version=1.1.1
wtexlist.version=1.0.0
wtexport.version=1.7.2
wtexscan.version=1.3.0
