decohack.version=0.38.0
dimgconv.version=1.4.0
dmxconv.version=1.2.0
doomfetch.version=1.1.0
doommake.version=0.27.0
wadmerge.version=1.11.0
wadscript.version=1.7.0
wadtex.version=1.4.0
wswantbl.version=1.1.1
wtexport.version=1.7.0
wtexscan.version=1.2.1
