/*****************************************************************************
 * DECOHack Ultimate Doom 1.9 Strings Slot Mnemonics
 *****************************************************************************/

// include once!
#ifndef __DECOHACK_CONSTANTS_UDOOM19_STRINGS__
#define __DECOHACK_CONSTANTS_UDOOM19_STRINGS__

#define STR_E1TEXT             132
#define STR_E2TEXT             133
#define STR_E3TEXT             134
#define STR_E4TEXT             135
#define STR_C1TEXT             136
#define STR_C2TEXT             137
#define STR_C3TEXT             138
#define STR_C4TEXT             139
#define STR_C5TEXT             140
#define STR_C6TEXT             141
#define STR_BGFLATE1           142
#define STR_BGFLATE2           143
#define STR_BGFLATE3           144
#define STR_BGFLATE4           145
#define STR_BGFLAT06           146
#define STR_BGFLAT11           147
#define STR_BGFLAT20           148
#define STR_BGFLAT30           149
#define STR_BGFLAT15           150
#define STR_BGFLAT31           151

#define STR_CC_ZOMBIE          152
#define STR_CC_SHOTGUN         153
#define STR_CC_HEAVY           154
#define STR_CC_IMP             155
#define STR_CC_DEMON           156
#define STR_CC_LOST            157
#define STR_CC_CACO            158
#define STR_CC_HELL            159
#define STR_CC_BARON           160
#define STR_CC_ARACH           161
#define STR_CC_PAIN            162
#define STR_CC_REVEN           163
#define STR_CC_MANCU           164
#define STR_CC_ARCH            165
#define STR_CC_SPIDER          166
#define STR_CC_CYBER           167
#define STR_CC_HERO            168

#define STR_D_DEVSTR           225

#define STR_D_CDROM            227

#define STR_GGSAVED            313

#define STR_EMPTYSTRING        329

#define STR_LOADNET            334

#define STR_SAVEDEAD           337
#define STR_QSPROMPT           338
#define STR_QLOADNET           339
#define STR_QSAVESPOT          340
#define STR_QLPROMPT           341

#define STR_NEWGAME            349

#define STR_NIGHTMARE          351
#define STR_SWSTRING           352

#define STR_MSGOFF             354
#define STR_MSGON              355
#define STR_NETEND             356
#define STR_ENDGAME            357

#define STR_DETAILHI           359
#define STR_DETAILLO           360

#define STR_AMSTR_FOLLOWON     437
#define STR_AMSTR_FOLLOWOFF    438
#define STR_AMSTR_GRIDON       439
#define STR_AMSTR_GRIDOFF      440
#define STR_AMSTR_MARKEDSPOT   441

#define STR_AMSTR_MARKSCLEARED 443

#define STR_PD_BLUEO           445
#define STR_PD_REDO            446
#define STR_PD_YELLOWO         447
#define STR_PD_BLUEK           448
#define STR_PD_REDK            449
#define STR_PD_YELLOWK         450

#define STR_GOTARMOR           454
#define STR_GOTMEGA            455
#define STR_GOTHTHBONUS        456
#define STR_GOTARMBONUS        457
#define STR_GOTSUPER           458
#define STR_GOTMSPHERE         459
#define STR_GOTBLUECARD        460
#define STR_GOTYELWCARD        461
#define STR_GOTREDCARD         462
#define STR_GOTBLUESKUL        463
#define STR_GOTYELWSKUL        464
#define STR_GOTREDSKULL        465
#define STR_GOTSTIM            466
#define STR_GOTMEDINEED        467
#define STR_GOTMEDIKIT         468
#define STR_GOTINVUL           469
#define STR_GOTBERSERK         470
#define STR_GOTINVIS           471
#define STR_GOTSUIT            472
#define STR_GOTMAP             473
#define STR_GOTVISOR           474
#define STR_GOTCLIP            475
#define STR_GOTCLIPBOX         476
#define STR_GOTROCKET          477
#define STR_GOTROCKBOX         478
#define STR_GOTCELL            479
#define STR_GOTCELLBOX         480
#define STR_GOTSHELLS          481
#define STR_GOTSHELLBOX        482
#define STR_GOTBACKPACK        483
#define STR_GOTBFG9000         484
#define STR_GOTCHAINGUN        485
#define STR_GOTCHAINSAW        486
#define STR_GOTLAUNCHER        487
#define STR_GOTPLASMA          488
#define STR_GOTSHOTGUN         489
#define STR_GOTSHOTGUN2        490

#define STR_STSTR_DQDON        606
#define STR_STSTR_DQDOFF       607
#define STR_STSTR_FAADDED      608
#define STR_STSTR_KFAADDED     609
#define STR_STSTR_MUS          610
#define STR_STSTR_NOMUS        611
#define STR_STSTR_NCON         612
#define STR_STSTR_NCOFF        613
#define STR_STSTR_BEHOLDX      614
#define STR_STSTR_BEHOLD       615
#define STR_STSTR_CHOPPERS     616

#define STR_STSTR_CLEV         618

#define STR_HUSTR_CHATMACRO0   641
#define STR_HUSTR_CHATMACRO1   642
#define STR_HUSTR_CHATMACRO2   643
#define STR_HUSTR_CHATMACRO3   644
#define STR_HUSTR_CHATMACRO4   645
#define STR_HUSTR_CHATMACRO5   646
#define STR_HUSTR_CHATMACRO6   647
#define STR_HUSTR_CHATMACRO7   648
#define STR_HUSTR_CHATMACRO8   649
#define STR_HUSTR_CHATMACRO9   650
#define STR_HUSTR_PLRGREEN     651
#define STR_HUSTR_PLRINDIGO    652
#define STR_HUSTR_PLRBROWN     653
#define STR_HUSTR_PLRRED       654

#define STR_HUSTR_E1M1         655
#define STR_HUSTR_E1M2         656
#define STR_HUSTR_E1M3         657
#define STR_HUSTR_E1M4         658
#define STR_HUSTR_E1M5         659
#define STR_HUSTR_E1M6         660
#define STR_HUSTR_E1M7         661
#define STR_HUSTR_E1M8         662
#define STR_HUSTR_E1M9         663
#define STR_HUSTR_E2M1         664
#define STR_HUSTR_E2M2         665
#define STR_HUSTR_E2M3         666
#define STR_HUSTR_E2M4         667
#define STR_HUSTR_E2M5         668
#define STR_HUSTR_E2M6         669
#define STR_HUSTR_E2M7         670
#define STR_HUSTR_E2M8         671
#define STR_HUSTR_E2M9         672
#define STR_HUSTR_E3M1         673
#define STR_HUSTR_E3M2         674
#define STR_HUSTR_E3M3         675
#define STR_HUSTR_E3M4         676
#define STR_HUSTR_E3M5         677
#define STR_HUSTR_E3M6         678
#define STR_HUSTR_E3M7         679
#define STR_HUSTR_E3M8         680
#define STR_HUSTR_E3M9         681
#define STR_HUSTR_E4M1         682
#define STR_HUSTR_E4M2         683
#define STR_HUSTR_E4M3         684
#define STR_HUSTR_E4M4         685
#define STR_HUSTR_E4M5         686
#define STR_HUSTR_E4M6         687
#define STR_HUSTR_E4M7         688
#define STR_HUSTR_E4M8         689
#define STR_HUSTR_E4M9         690

#define STR_HUSTR_1            692
#define STR_HUSTR_2            693
#define STR_HUSTR_3            694
#define STR_HUSTR_4            695
#define STR_HUSTR_5            696
#define STR_HUSTR_6            697
#define STR_HUSTR_7            698
#define STR_HUSTR_8            699
#define STR_HUSTR_9            700
#define STR_HUSTR_10           701
#define STR_HUSTR_11           702
#define STR_HUSTR_12           703
#define STR_HUSTR_13           704
#define STR_HUSTR_14           705
#define STR_HUSTR_15           706
#define STR_HUSTR_16           707
#define STR_HUSTR_17           708
#define STR_HUSTR_18           709
#define STR_HUSTR_19           710
#define STR_HUSTR_20           711
#define STR_HUSTR_21           712
#define STR_HUSTR_22           713
#define STR_HUSTR_23           714
#define STR_HUSTR_24           715
#define STR_HUSTR_25           716
#define STR_HUSTR_26           717
#define STR_HUSTR_27           718
#define STR_HUSTR_28           719
#define STR_HUSTR_29           720
#define STR_HUSTR_30           721
#define STR_HUSTR_31           722
#define STR_HUSTR_32           723

#define STR_SMALLFONT_NAME     724
#define STR_HUSTR_MSGU         725
#define STR_HUSTR_TALKTOSELF1  726
#define STR_HUSTR_TALKTOSELF2  727
#define STR_HUSTR_TALKTOSELF3  728
#define STR_HUSTR_TALKTOSELF4  729
#define STR_HUSTR_TALKTOSELF5  730

#define STR_MUS_E1M1           775
#define STR_MUS_E1M2           776
#define STR_MUS_E1M3           777
#define STR_MUS_E1M4           778
#define STR_MUS_E1M5           779
#define STR_MUS_E1M6           780
#define STR_MUS_E1M7           781
#define STR_MUS_E1M8           782
#define STR_MUS_E1M9           783
#define STR_MUS_E2M1           784
#define STR_MUS_E2M2           785
#define STR_MUS_E2M3           786
#define STR_MUS_E2M4           787
#define STR_MUS_E2M5           788
#define STR_MUS_E2M6           789
#define STR_MUS_E2M7           790
#define STR_MUS_E2M8           791
#define STR_MUS_E2M9           792
#define STR_MUS_E3M1           793
#define STR_MUS_E3M2           794
#define STR_MUS_E3M3           795
#define STR_MUS_E3M4           796
#define STR_MUS_E3M5           797
#define STR_MUS_E3M6           798
#define STR_MUS_E3M7           799
#define STR_MUS_E3M8           800
#define STR_MUS_E3M9           801

#define STR_MUS_MAP01          807
#define STR_MUS_MAP02          808
#define STR_MUS_MAP03          809
#define STR_MUS_MAP04          810
#define STR_MUS_MAP05          811
#define STR_MUS_MAP06          812
#define STR_MUS_MAP07          813
#define STR_MUS_MAP08          814
#define STR_MUS_MAP09          815
#define STR_MUS_MAP10          816
#define STR_MUS_MAP11          817
#define STR_MUS_MAP12          818
#define STR_MUS_MAP13          819
#define STR_MUS_MAP14          820
#define STR_MUS_MAP15          821
#define STR_MUS_MAP06          822
#define STR_MUS_MAP17          823
#define STR_MUS_MAP18          824
#define STR_MUS_MAP19          825
#define STR_MUS_MAP20          826
#define STR_MUS_MAP21          827
#define STR_MUS_MAP22          828
#define STR_MUS_MAP23          829
#define STR_MUS_MAP24          830
#define STR_MUS_MAP25          831
#define STR_MUS_MAP26          832
#define STR_MUS_MAP27          833
#define STR_MUS_MAP28          834
#define STR_MUS_MAP29          835
#define STR_MUS_MAP30          836
#define STR_MUS_MAP31          837
#define STR_MUS_MAP32          838

#define STR_SFX_PISTOL         842
#define STR_SFX_SHOTGN         843
#define STR_SFX_SGCOCK         844
#define STR_SFX_DSHTGN         845
#define STR_SFX_DBOPN          846
#define STR_SFX_DBCLS          847
#define STR_SFX_DBLOAD         848
#define STR_SFX_PLASMA         849
#define STR_SFX_BFG            850
#define STR_SFX_SAWUP          851
#define STR_SFX_SAWIDL         852
#define STR_SFX_SAWFUL         853
#define STR_SFX_SAWHIT         854
#define STR_SFX_RLAUNC         855
#define STR_SFX_RXPLOD         856
#define STR_SFX_FIRSHT         857
#define STR_SFX_FIRXPL         858
#define STR_SFX_PSTART         859
#define STR_SFX_PSTOP          860
#define STR_SFX_DOROPN         861
#define STR_SFX_DORCLS         862
#define STR_SFX_STNMOV         863
#define STR_SFX_SWTCHN         864
#define STR_SFX_SWTCHX         865
#define STR_SFX_PLPAIN         866
#define STR_SFX_DMPAIN         867
#define STR_SFX_POPAIN         868
#define STR_SFX_VIPAIN         869
#define STR_SFX_MNPAIN         870
#define STR_SFX_PEPAIN         871
#define STR_SFX_SLOP           872
#define STR_SFX_ITEMUP         873
#define STR_SFX_WPNUP          874
#define STR_SFX_OOF            875
#define STR_SFX_TELEPT         876
#define STR_SFX_POSIT1         877
#define STR_SFX_POSIT2         878
#define STR_SFX_POSIT3         879
#define STR_SFX_BGSIT1         880
#define STR_SFX_BGSIT2         881
#define STR_SFX_SGTSIT         882
#define STR_SFX_CACSIT         883
#define STR_SFX_BRSSIT         884
#define STR_SFX_CYBSIT         885
#define STR_SFX_SPISIT         886
#define STR_SFX_BSPSIT         887
#define STR_SFX_KNTSIT         888
#define STR_SFX_VILSIT         889
#define STR_SFX_MANSIT         890
#define STR_SFX_PESIT          891
#define STR_SFX_SKLATK         892
#define STR_SFX_SGTATK         893
#define STR_SFX_SKEPCH         894
#define STR_SFX_VILATK         895
#define STR_SFX_CLAW           896
#define STR_SFX_SKESWG         897
#define STR_SFX_PLDETH         898
#define STR_SFX_PDIEHI         899
#define STR_SFX_PODTH1         900
#define STR_SFX_PODTH2         901
#define STR_SFX_PODTH3         902
#define STR_SFX_BGDTH1         903
#define STR_SFX_BGDTH2         904
#define STR_SFX_SGTDTH         905
#define STR_SFX_CACDTH         906
#define STR_SFX_SKLDTH         907
#define STR_SFX_BRSDTH         908
#define STR_SFX_CYBDTH         909
#define STR_SFX_SPIDTH         910
#define STR_SFX_BSPDTH         911
#define STR_SFX_VILDTH         912
#define STR_SFX_KNTDTH         913
#define STR_SFX_PEDTH          914
#define STR_SFX_SKEDTH         915
#define STR_SFX_POSACT         916
#define STR_SFX_BGACT          917
#define STR_SFX_DMACT          918
#define STR_SFX_BSPACT         919
#define STR_SFX_BSPWLK         920
#define STR_SFX_VILACT         921
#define STR_SFX_NOWAY          922
#define STR_SFX_BAREXP         923
#define STR_SFX_PUNCH          924
#define STR_SFX_HOOF           925
#define STR_SFX_METAL          926
#define STR_SFX_CHGUN          927
#define STR_SFX_TINK           928
#define STR_SFX_BDOPN          929
#define STR_SFX_BDCLS          930
#define STR_SFX_ITMBK          931
#define STR_SFX_FLAME          932
#define STR_SFX_FLAMST         933
#define STR_SFX_GETPOW         934
#define STR_SFX_BOSPIT         935
#define STR_SFX_BOSCUB         936
#define STR_SFX_BOSSIT         937
#define STR_SFX_BOSPN          938
#define STR_SFX_BOSDTH         939
#define STR_SFX_MANATK         940
#define STR_SFX_MANDTH         941
#define STR_SFX_SSSIT          942
#define STR_SFX_SSDTH          943
#define STR_SFX_KEENPN         944
#define STR_SFX_KEENDT         945
#define STR_SFX_SKEACT         946
#define STR_SFX_SKESIT         947
#define STR_SFX_SKEATK         948
#define STR_SFX_RADIO          949

#define STR_SPR_TROO           954
#define STR_SPR_SHTG           955
#define STR_SPR_PUNG           956
#define STR_SPR_PISG           957
#define STR_SPR_PISF           958
#define STR_SPR_SHTF           959
#define STR_SPR_SHT2           960
#define STR_SPR_CHGG           961
#define STR_SPR_CHGF           962
#define STR_SPR_MISG           963
#define STR_SPR_MISF           964
#define STR_SPR_SAWG           965
#define STR_SPR_PLSG           966
#define STR_SPR_PLSF           967
#define STR_SPR_BFGG           968
#define STR_SPR_BFGF           969
#define STR_SPR_BLUD           970
#define STR_SPR_PUFF           971
#define STR_SPR_BAL1           972
#define STR_SPR_BAL2           973
#define STR_SPR_PLSS           974
#define STR_SPR_PLSE           975
#define STR_SPR_MISL           976
#define STR_SPR_BFS1           977
#define STR_SPR_BFE1           978
#define STR_SPR_BFE2           979
#define STR_SPR_TFOG           980
#define STR_SPR_IFOG           981
#define STR_SPR_PLAY           982
#define STR_SPR_POSS           983
#define STR_SPR_SPOS           984
#define STR_SPR_VILE           985
#define STR_SPR_FIRE           986
#define STR_SPR_FATB           987
#define STR_SPR_FBXP           988
#define STR_SPR_SKEL           989
#define STR_SPR_MANF           990
#define STR_SPR_FATT           991
#define STR_SPR_CPOS           992
#define STR_SPR_SARG           993
#define STR_SPR_HEAD           994
#define STR_SPR_BAL7           995
#define STR_SPR_BOSS           996
#define STR_SPR_BOS2           997
#define STR_SPR_SKUL           998
#define STR_SPR_SPID           999
#define STR_SPR_BSPI           1000
#define STR_SPR_APLS           1001
#define STR_SPR_APBX           1002
#define STR_SPR_CYBR           1003
#define STR_SPR_PAIN           1004
#define STR_SPR_SSWV           1005
#define STR_SPR_KEEN           1006
#define STR_SPR_BBRN           1007
#define STR_SPR_BOSF           1008

// === Start Pickups

#define STR_SPR_ARM1           1009
#define STR_SPR_ARM2           1010
#define STR_SPR_BAR1           1011
#define STR_SPR_BEXP           1012
#define STR_SPR_FCAN           1013
#define STR_SPR_BON1           1014
#define STR_SPR_BON2           1015
#define STR_SPR_BKEY           1016
#define STR_SPR_RKEY           1017
#define STR_SPR_YKEY           1018
#define STR_SPR_BSKU           1019
#define STR_SPR_RSKU           1020
#define STR_SPR_YSKU           1021
#define STR_SPR_STIM           1022
#define STR_SPR_MEDI           1023
#define STR_SPR_SOUL           1024
#define STR_SPR_PINV           1025
#define STR_SPR_PSTR           1026
#define STR_SPR_PINS           1027
#define STR_SPR_MEGA           1028
#define STR_SPR_SUIT           1029
#define STR_SPR_PMAP           1030
#define STR_SPR_PVIS           1031
#define STR_SPR_CLIP           1032
#define STR_SPR_AMMO           1033
#define STR_SPR_ROCK           1034
#define STR_SPR_BROK           1035
#define STR_SPR_CELL           1036
#define STR_SPR_CELP           1037
#define STR_SPR_SHEL           1038
#define STR_SPR_SBOX           1039
#define STR_SPR_BPAK           1040
#define STR_SPR_BFUG           1041
#define STR_SPR_MGUN           1042
#define STR_SPR_CSAW           1043
#define STR_SPR_LAUN           1044
#define STR_SPR_PLAS           1045
#define STR_SPR_SHOT           1046
#define STR_SPR_SGN2           1047

// === End Pickups

#define STR_SPR_COLU           1048
#define STR_SPR_SMT2           1049
#define STR_SPR_GOR1           1050
#define STR_SPR_POL2           1051
#define STR_SPR_POL5           1052
#define STR_SPR_POL4           1053
#define STR_SPR_POL3           1054
#define STR_SPR_POL1           1055
#define STR_SPR_POL6           1056
#define STR_SPR_GOR2           1057
#define STR_SPR_GOR3           1058
#define STR_SPR_GOR4           1059
#define STR_SPR_GOR5           1060
#define STR_SPR_SMIT           1061
#define STR_SPR_COL1           1062
#define STR_SPR_COL2           1063
#define STR_SPR_COL3           1064
#define STR_SPR_COL4           1065
#define STR_SPR_CAND           1066
#define STR_SPR_CBRA           1067
#define STR_SPR_COL6           1068
#define STR_SPR_TRE1           1069
#define STR_SPR_TRE2           1070
#define STR_SPR_ELEC           1071
#define STR_SPR_CEYE           1072
#define STR_SPR_FSKU           1073
#define STR_SPR_COL5           1074
#define STR_SPR_TBLU           1075
#define STR_SPR_TGRN           1076
#define STR_SPR_TRED           1077
#define STR_SPR_SMBT           1078
#define STR_SPR_SMGT           1079
#define STR_SPR_SMRT           1080
#define STR_SPR_HDB1           1081
#define STR_SPR_HDB2           1082
#define STR_SPR_HDB3           1083
#define STR_SPR_HDB4           1084
#define STR_SPR_HDB5           1085
#define STR_SPR_HDB6           1086
#define STR_SPR_POB1           1087
#define STR_SPR_POB2           1088
#define STR_SPR_BRS1           1089
#define STR_SPR_TLMP           1090
#define STR_SPR_TLP2           1091

#endif
