##############################################################################
##### DoomMake Project Properties File
#####
##### Contains common properties that you would want to set for your project 
##### that is the same for every copy of the project (for example, project 
##### name). This is the properties file that should be checked into your
##### repository. 
#####
##### The values in this file end up as values in the "properties" scope,
##### and are overridden by "doommake.properties".
#####
##### REMINDER: Properties files have a special handling for strings!
##### Backslashes may not do what you think they do, here!
##### See: https://en.wikipedia.org/wiki/.properties
##############################################################################

## Project Name
## This is the name of the output WAD/TXT/ZIP/PK3.
## Leave blank for default.
doommake.project.name=

