/**
 * Extracts used textures from a set of map-containing WADs from a set of texture WADs
 * and puts them in an output WAD.
 * 
 * baseIwadPath: Path to the base IWAD file.
 * mapWadList: The list of map WADs to inspect.
 * textureWadList: The list of texture WADs to pull from.
 * outputWad: The path to the output WAD file.
 */
function extractUsedMapTextures(baseIwadPath, mapWadList, textureWadList, outputWad) {
	// Output buffer.
	buf = bufnew(96 * 1024); // 96k
	
	if (tool::wtexscan({
		stdout: bosopen(buf), 
		wadfiles: mapWadList
	})) return error("ToolError", "WTexScan threw an error.");
	
	// reset buffer cursor for read.
	buf->bufsetpos(0);
	
	if (tool::wtexport({
		stdin: bisopen(buf), 
		texturewads: textureWadList,
		basewad: file(baseIwadPath),
		outwad: file(outputWad),
		additive: false
	})) return error("ToolError", "WTExport threw an error.");
}

