/******************************************************************************
 * DoomMake Build Script
 *
 * DoomMake employs a language called RookScript.
 * Documentation is included for this in the DoomTools docs folder.
 * All WadScript and DoomMake extensions are available here. 
 ******************************************************************************/

#define PROP_BUILDDIR "doommake.dir.build"
#define DEFAULT_BUILDDIR "build"
#define PROP_DISTDIR "doommake.dir.dist"
#define DEFAULT_DISTDIR "dist"

#define REGEX_WADFILES `.*\.([wW][aA][dD])`

/**
 * Return a property by its key, or def if null.
 */
function prop(key, def) {
	out = properties(key);
	return empty(out) ? def : out;
}

/**
 * Return the build directory path.
 */
function getBuildDirectory() {
	return prop(PROP_BUILDDIR, DEFAULT_BUILDDIR); 
}

/**
 * Return the distribution directory path.
 */
function getDistDirectory() {
	return prop(PROP_DISTDIR, DEFAULT_DISTDIR); 
}

/**
 * Initializes the build directory.
 */
function initBuild() {
	return verifydirs(getBuildDirectory());
}

/**
 * Cleans the build directory found in the properties.
 */
function cleanBuild() {
	initBuild();
	return cleandir(getBuildDirectory());
}

/**
 * Initializes the build directory.
 */
function initDist() {
	return verifydirs(getDistDirectory());
}


/*****************************************************************************
 * TARGET: clean
 *****************************************************************************
 * Cleans the build directory.
 * doommake clean
 ****************************************************************************/
check entry clean(args) {
	cleanBuild();
}

