##############################################################################
##### DoomMake Project Properties File
#####
##### Contains common properties that you would want to set for your project 
##### that is the same for every copy of the project (for example, project 
##### name). This is the properties file that should be checked into your
##### repository. 
#####
##### The values in this file end up as values in the "properties" scope,
##### and are overridden by "doommake.properties".
#####
##### REMINDER: Properties files have a special handling for strings!
##### Backslashes may not do what you think they do, here!
##### See: https://en.wikipedia.org/wiki/.properties
##############################################################################

## Project Name
## This is the name of the output WAD/TXT/ZIP/PK3.
## Leave blank for default.
doommake.project.name={{PROJECT_NAME}}

## Project Encoding
## This is the main encoding of the text files in the project, including scripts.
## Leave blank for local system default.
doommake.project.encoding=

## "Library" IWAD file.
## This is the file to look for that is a truncated IWAD file containing all of the necessary
## data for a build in a CI process. Only power users will be interested in this.
## Specifying an IWAD file will override this setting.
## Leave blank for no lib file.
doommake.lib=

