/****************************************************************************
 * TARGET: init
 ****************************************************************************
 * Initializes this project.
 * doommake init
 ****************************************************************************/
check entry init(args) {
	doInit(args);
}


/****************************************************************************
 * TARGET: clean
 ****************************************************************************
 * Cleans the build directory.
 * doommake clean
 ****************************************************************************/
check entry clean(args) {
	doClean();
}


/****************************************************************************
 * TARGET: editor
 ****************************************************************************
 * Rebuilds the editor WAD file.
 * doommake editor
 ****************************************************************************/
check entry editor(args) {

	editorWad = getBuildDirectory() + "/" + getEditorWAD();
	if (fileExists(editorWad) && !filedelete(editorWad))
		return error("DeleteWad", "Could not delete Editor WAD for rebuild.");

	doEditorAssets();
}


