/**
 * Performs project initialization.
 * Usually used for downloading dependencies or other setup.
 */
function doInit(args) {

	// ---------------------------------------------------
	// If this project needs initial setup, do it here.
	// ---------------------------------------------------

}


/*****************************************************************************
 * TARGET: init
 *****************************************************************************
 * Initializes this project.
 * doommake init
 ****************************************************************************/
check entry init(args) {
	doInit();
}
