## ===========================================================================
## These are the base properties used by this project.
## This file is NOT read by DoomMake!
##
## The purpose of this file is to assist in creating a new 
## "doommake.properties" file for local builds. Copy the following below this
## header into your new properties file. Remember: DO NOT check 
## "doommake.properties" into your repository! 
## ===========================================================================

## IWAD Path
## Sets the path to the IWAD used by this project.
doommake.iwad=

## Build Directory
## Sets the project build directory.
## Leave blank for default.
doommake.dir.build=

## Distribution Directory
## Sets the project distribution directory.
## Leave blank for default.
doommake.dir.dist=

## Distribution Directory
## Sets the project source directory.
## Leave blank for default.
doommake.dir.src=

## Lock File Name
## Sets the lock file name. Created in build directory.
## Leave blank for default.
doommake.file.lock=

