/*****************************************************************************
 * DECOHack Thing Slot "Friendly" Mnemonics
 *****************************************************************************/

// include once!
#ifndef __DECOHACK_CONSTANTS_FRIENDLY_THINGS__
#define __DECOHACK_CONSTANTS_FRIENDLY_THINGS__

#define MTF_PLAYER                1
#define MTF_ZOMBIEMAN             2
#define MTF_SHOTGUNGUY            3
#define MTF_ARCHVILE              4
#define MTF_ARCHVILE_FIRE         5
#define MTF_REVENANT              6
#define MTF_REVENANT_ROCKET       7
#define MTF_REVENANT_ROCKET_TRAIL 8
#define MTF_MANCUBUS              9
#define MTF_MANCUBUS_FIREBALL     10
#define MTF_CHAINGUNNER           11
#define MTF_IMP                   12
#define MTF_DEMON                 13
#define MTF_SPECTRE               14
#define MTF_CACODEMON             15
#define MTF_BARON                 16
#define MTF_BARON_FIREBALL        17
#define MTF_HELLKNIGHT            18
#define MTF_LOSTSOUL              19
#define MTF_SPIDERMASTERMIND      20
#define MTF_ARACHNOTRON           21
#define MTF_CYBERDEMON            22
#define MTF_PAINELEMENTAL         23
#define MTF_SSNAZI                24
#define MTF_COMMANDERKEEN         25
#define MTF_BOSSBRAIN             26
#define MTF_DEMONSPAWNER          27
#define MTF_DEMONSPAWNER_TARGET   28
#define MTF_SPAWNCUBE             29
#define MTF_SPAWNFIRE             30
#define MTF_BARREL                31
#define MTF_IMP_FIREBALL          32
#define MTF_CACODEMON_FIREBALL    33
#define MTF_ROCKET                34
#define MTF_PLASMA_BALL           35
#define MTF_BFG_BALL              36
#define MTF_ARACHNOTRON_PLASMA    37
#define MTF_BULLETPUFF            38
#define MTF_BLOOD                 39
#define MTF_TELEPORT_FOG          40
#define MTF_ITEM_RESPAWN_FOG      41
#define MTF_TELEPORT_EXIT         42
#define MTF_BFG_TRACER            43
#define MTF_ARMOR_GREEN           44
#define MTF_ARMOR_BLUE            45
#define MTF_HEALTH_BONUS          46
#define MTF_ARMOR_BONUS           47
#define MTF_KEYCARD_BLUE          48
#define MTF_KEYCARD_RED           49
#define MTF_KEYCARD_YELLOW        50
#define MTF_SKULLKEY_YELLOW       51
#define MTF_SKULLKEY_RED          52
#define MTF_SKULLKEY_BLUE         53
#define MTF_STIMPAK               54
#define MTF_MEDIKIT               55
#define MTF_SOULSPHERE            56
#define MTF_INVULNERABILITY       57
#define MTF_BERSERK               58
#define MTF_PARTIALINVISIBILITY   59
#define MTF_RADSUIT               60
#define MTF_COMPUTERMAP           61
#define MTF_LIGHTAMP              62
#define MTF_MEGASPHERE            63
#define MTF_AMMO_BULLETS          64
#define MTF_AMMO_BULLETS_BOX      65
#define MTF_AMMO_ROCKET           66
#define MTF_AMMO_ROCKET_BOX       67
#define MTF_AMMO_CELLS            68
#define MTF_AMMO_CELLS_BOX        69
#define MTF_AMMO_SHELLS           70
#define MTF_AMMO_SHELLS_BOX       71
#define MTF_BACKPACK              72
#define MTF_BFG                   73
#define MTF_CHAINGUN              74
#define MTF_CHAINSAW              75
#define MTF_ROCKETLAUNCHER        76
#define MTF_PLASMARIFLE           77
#define MTF_SHOTGUN               78
#define MTF_SUPERSHOTGUN          79
#define MTF_LAMP_TALL             80
#define MTF_LAMP_TALL2            81
#define MTF_LAMP_SHORT            82
#define MTF_PILLAR_GREEN_TALL     83
#define MTF_PILLAR_GREEN_SHORT    84
#define MTF_PILLAR_RED_TALL       85
#define MTF_PILLAR_RED_SHORT      86
#define MTF_PILLAR_SKULL          87
#define MTF_PILLAR_HEART          88
#define MTF_EVIL_EYE              89
#define MTF_FLOATING_SKULLS       90
#define MTF_TREE_SMALL            91
#define MTF_TORCH_TALL_BLUE       92
#define MTF_TORCH_TALL_GREEN      93
#define MTF_TORCH_TALL_RED        94
#define MTF_TORCH_SMALL_BLUE      95
#define MTF_TORCH_SMALL_GREEN     96
#define MTF_TORCH_SMALL_RED       97
#define MTF_STALAGMITE            98
#define MTF_TECHCOLUMN            99
#define MTF_CANDLE                100
#define MTF_CANDELABRA            101
#define MTF_SWAYING_BODY          102
#define MTF_HANGING_BODY_ARMS     103
#define MTF_ONE_LEGGED_BODY       104
#define MTF_HANGING_TORSO         105
#define MTF_HANGING_LEG           106
#define MTF_HANGING_BODY_ARMS2    107
#define MTF_HANGING_TORSO2        108
#define MTF_ONE_LEGGED_BODY2      109
#define MTF_HANGING_LEG2          110
#define MTF_SWAYING_BODY2         111
#define MTF_CACODEMON_DEAD        112
#define MTF_PLAYER_DEAD           113
#define MTF_ZOMBIEMAN_DEAD        114
#define MTF_DEMON_DEAD            115
#define MTF_LOSTSOUL_DEAD         116
#define MTF_IMP_DEAD              117
#define MTF_DEMON_DEAD            118
#define MTF_PLAYER_GUTS           119
#define MTF_PLAYER_GUTS2          120
#define MTF_HEAD_SKEWER           121
#define MTF_BLOOD_POOL            122
#define MTF_HEAD_POLE             123
#define MTF_SKULL_PILE            124
#define MTF_ZOMBIE_SKEWER         125
#define MTF_ZOMBIE_SKEWER_TWITCH  126
#define MTF_TREE_LARGE            127
#define MTF_BARREL_FLAMING        128
#define MTF_HANGING_BODY          129
#define MTF_HANGING_BODY2         130
#define MTF_HANGING_BODY3         131
#define MTF_HANGING_BODY4         132
#define MTF_HANGING_BODY5         133
#define MTF_HANGING_BODY6         134
#define MTF_BLOOD_POOL_SMALL      135
#define MTF_BLOOD_POOL_TINY       136
#define MTF_BRAIN                 137
#define MTF_PUSHER                138
#define MTF_PULLER                139
#define MTF_HELPER_DOG            140
#define MTF_BFG_PLASMA1           141
#define MTF_BFG_PLASMA2           142
#define MTF_SCEPTRE               143
#define MTF_BIBLE                 144

#define MTF_MUSICSOURCE           145
#define MTF_GIBDTH                146
#define MTF_BLUEBLOOD             147
#define MTF_GREENBLOOD            148
#define MTF_FUZZYBLOOD            149
#define MTF_TRAIL                 150

#define MTF_EXTRA00               151
#define MTF_EXTRA01               152
#define MTF_EXTRA02               153
#define MTF_EXTRA03               154
#define MTF_EXTRA04               155
#define MTF_EXTRA05               156
#define MTF_EXTRA06               157
#define MTF_EXTRA07               158
#define MTF_EXTRA08               159
#define MTF_EXTRA09               160
#define MTF_EXTRA10               161
#define MTF_EXTRA11               162
#define MTF_EXTRA12               163
#define MTF_EXTRA13               164
#define MTF_EXTRA14               165
#define MTF_EXTRA15               166
#define MTF_EXTRA16               167
#define MTF_EXTRA17               168
#define MTF_EXTRA18               169
#define MTF_EXTRA19               170
#define MTF_EXTRA20               171
#define MTF_EXTRA21               172
#define MTF_EXTRA22               173
#define MTF_EXTRA23               174
#define MTF_EXTRA24               175
#define MTF_EXTRA25               176
#define MTF_EXTRA26               177
#define MTF_EXTRA27               178
#define MTF_EXTRA28               179
#define MTF_EXTRA29               180
#define MTF_EXTRA30               181
#define MTF_EXTRA31               182
#define MTF_EXTRA32               183
#define MTF_EXTRA33               184
#define MTF_EXTRA34               185
#define MTF_EXTRA35               186
#define MTF_EXTRA36               187
#define MTF_EXTRA37               188
#define MTF_EXTRA38               189
#define MTF_EXTRA39               190
#define MTF_EXTRA40               191
#define MTF_EXTRA41               192
#define MTF_EXTRA42               193
#define MTF_EXTRA43               194
#define MTF_EXTRA44               195
#define MTF_EXTRA45               196
#define MTF_EXTRA46               197
#define MTF_EXTRA47               198
#define MTF_EXTRA48               199
#define MTF_EXTRA49               200
#define MTF_EXTRA50               201
#define MTF_EXTRA51               202
#define MTF_EXTRA52               203
#define MTF_EXTRA53               204
#define MTF_EXTRA54               205
#define MTF_EXTRA55               206
#define MTF_EXTRA56               207
#define MTF_EXTRA57               208
#define MTF_EXTRA58               209
#define MTF_EXTRA59               210
#define MTF_EXTRA60               211
#define MTF_EXTRA61               212
#define MTF_EXTRA62               213
#define MTF_EXTRA63               214
#define MTF_EXTRA64               215
#define MTF_EXTRA65               216
#define MTF_EXTRA66               217
#define MTF_EXTRA67               218
#define MTF_EXTRA68               219
#define MTF_EXTRA69               220
#define MTF_EXTRA70               221
#define MTF_EXTRA71               222
#define MTF_EXTRA72               223
#define MTF_EXTRA73               224
#define MTF_EXTRA74               225
#define MTF_EXTRA75               226
#define MTF_EXTRA76               227
#define MTF_EXTRA77               228
#define MTF_EXTRA78               229
#define MTF_EXTRA79               230
#define MTF_EXTRA80               231
#define MTF_EXTRA81               232
#define MTF_EXTRA82               233
#define MTF_EXTRA83               234
#define MTF_EXTRA84               235
#define MTF_EXTRA85               236
#define MTF_EXTRA86               237
#define MTF_EXTRA87               238
#define MTF_EXTRA88               239
#define MTF_EXTRA89               240
#define MTF_EXTRA90               241
#define MTF_EXTRA91               242
#define MTF_EXTRA92               243
#define MTF_EXTRA93               244
#define MTF_EXTRA94               245
#define MTF_EXTRA95               246
#define MTF_EXTRA96               247
#define MTF_EXTRA97               248
#define MTF_EXTRA98               249
#define MTF_EXTRA99               250

#endif
