/* ------------------------------------------------------------------------ */

#define SRC_DIR_CONVERT    "/convert" 

/**
 * Converts flat assets in the conversion directories.
 * Puts them in the texture flats folder.
 */
check function doConvertFlats() {
	
	initBuild();

	sourceDir = getSourceDirectory() + SRC_DIR_CONVERT + "/flats";
	targetDir = getBuildDirectory() + SRC_DIR_CONVERT + "/flats";
	verifydirs(sourceDir);
	verifydirs(targetDir);
			
	hash = directoryHasChanged(sourceDir);
	if (hash === null) {
		println("[Skipped] Flat conversion directory (" + sourceDir + ") up to date.");
		return;
	}

	println("Converting flats...");

	convertimg(sourceDir, targetDir, "flats");

	storeDirectoryChanged(sourceDir, hash);
	setBuilt("convert-flats");
	println("Flats converted from `" + sourceDir + "` to `" + targetDir + "`.");
}

/**
 * Converts patch assets in the conversion directories.
 * Puts them in the texture patches folder.
 */
check function doConvertPatches() {
	
	initBuild();

	sourceDir = getSourceDirectory() + SRC_DIR_CONVERT + "/patches";
	targetDir = getBuildDirectory() + SRC_DIR_CONVERT + "/patches";
	verifydirs(sourceDir);
	verifydirs(targetDir);
			
	hash = directoryHasChanged(sourceDir);
	if (hash === null) {
		println("[Skipped] Patch conversion directory (" + sourceDir + ") up to date.");
		return;
	}

	println("Converting patches...");

	convertimg(sourceDir, targetDir);

	storeDirectoryChanged(sourceDir, hash);
	setBuilt("convert-patches");
	println("Patches converted from `" + sourceDir + "` to `" + targetDir + "`.");
}

check function doConvertTextureDirectory(sourceDir, targetDir) {
	
	hash = directoryHasChanged(sourceDir);
	if (hash === null) {
		println("[Skipped] Texture conversion directory (" + sourceDir + ") up to date.");
		return false;
	}

	println("Converting textures...");

	convertimg(sourceDir, targetDir);

	storeDirectoryChanged(sourceDir, hash);
	println("Textures converted from `" + sourceDir + "` to `" + targetDir + "`.");
	return true;
}

/**
 * Converts texture assets in the conversion directories.
 * Puts them in the corresponding texture folders.
 */
check function doConvertTextures() {
	
	initBuild();

	sourceDir = getSourceDirectory() + SRC_DIR_CONVERT + "/texture1";
	targetDir = getBuildDirectory() + SRC_DIR_CONVERT + "/texture1";
	verifydirs(sourceDir);
	verifydirs(targetDir);
	if (doConvertTextureDirectory(sourceDir, targetDir)) {
		setBuilt("convert-texture1");
	}
	
	sourceDir = getSourceDirectory() + SRC_DIR_CONVERT + "/texture2";
	targetDir = getBuildDirectory() + SRC_DIR_CONVERT + "/texture2";
	verifydirs(sourceDir);
	verifydirs(targetDir);
	if (doConvertTextureDirectory(sourceDir, targetDir)) {
		setBuilt("convert-texture2");
	}
}

