/*****************************************************************************
 * TARGET: convert
 *****************************************************************************
 * Converts assets to Doom assets and puts them in the asset directories.
 * doommake convert
 ****************************************************************************/
check entry convert(args) {
	doConvertPalettes();
	doConvertColormaps();
	doConvertSounds();
	doConvertGraphics();
	doConvertSprites();
}

/*****************************************************************************
 * TARGET: rebuildpalettes
 *****************************************************************************
 * Creates a convert-able primary palettes and colormaps for graphic conversion 
 * in the convert directories.
 * doommake rebuildpalettes
 ****************************************************************************/
check entry rebuildpalettes(args) {
	doRebuildPalettes();
}

