/*****************************************************************************
 * DECOHack Extended State Mnemonics
 *****************************************************************************/

#include "classpath:decohack/constants/mbf/states.dh"

// include once!
#ifndef __DECOHACK_CONSTANTS_EXTENDED_STATES__
#define __DECOHACK_CONSTANTS_EXTENDED_STATES__

#define S_BAR3          1076

#define S_BLOOD2_1      1077
#define S_BLOOD2_2      1078
#define S_BLOOD2_3      1079
#define S_BLOOD2_4      1080
#define S_BLOOD2_5      1081
#define S_BLOOD2_6      1082
#define S_BLOOD2_7      1083
#define S_BLOOD2_8      1084

#define S_TRAIL1        1085
#define S_TRAIL2        1086
#define S_TRAIL3        1087
#define S_TRAIL4        1088

#define S_FREE_START    1100
#define S_FREE_END      3999

#endif
