/*****************************************************************************
 * DECOHack Extended Thing Slot Mnemonics
 *****************************************************************************/

#include "classpath:decohack/constants/mbf/things.dh"

// include once!
#ifndef __DECOHACK_CONSTANTS_EXTENDED_THINGS__
#define __DECOHACK_CONSTANTS_EXTENDED_THINGS__

#define MT_MUSICSOURCE  145
#define MT_GIBDTH       146
#define MT_BLUEBLOOD    147
#define MT_GREENBLOOD   148
#define MT_FUZZYBLOOD   149
#define MT_TRAIL        150

#define MT_EXTRA00      151
#define MT_EXTRA01      152
#define MT_EXTRA02      153
#define MT_EXTRA03      154
#define MT_EXTRA04      155
#define MT_EXTRA05      156
#define MT_EXTRA06      157
#define MT_EXTRA07      158
#define MT_EXTRA08      159
#define MT_EXTRA09      160
#define MT_EXTRA10      161
#define MT_EXTRA11      162
#define MT_EXTRA12      163
#define MT_EXTRA13      164
#define MT_EXTRA14      165
#define MT_EXTRA15      166
#define MT_EXTRA16      167
#define MT_EXTRA17      168
#define MT_EXTRA18      169
#define MT_EXTRA19      170
#define MT_EXTRA20      171
#define MT_EXTRA21      172
#define MT_EXTRA22      173
#define MT_EXTRA23      174
#define MT_EXTRA24      175
#define MT_EXTRA25      176
#define MT_EXTRA26      177
#define MT_EXTRA27      178
#define MT_EXTRA28      179
#define MT_EXTRA29      180
#define MT_EXTRA30      181
#define MT_EXTRA31      182
#define MT_EXTRA32      183
#define MT_EXTRA33      184
#define MT_EXTRA34      185
#define MT_EXTRA35      186
#define MT_EXTRA36      187
#define MT_EXTRA37      188
#define MT_EXTRA38      189
#define MT_EXTRA39      190
#define MT_EXTRA40      191
#define MT_EXTRA41      192
#define MT_EXTRA42      193
#define MT_EXTRA43      194
#define MT_EXTRA44      195
#define MT_EXTRA45      196
#define MT_EXTRA46      197
#define MT_EXTRA47      198
#define MT_EXTRA48      199
#define MT_EXTRA49      200
#define MT_EXTRA50      201
#define MT_EXTRA51      202
#define MT_EXTRA52      203
#define MT_EXTRA53      204
#define MT_EXTRA54      205
#define MT_EXTRA55      206
#define MT_EXTRA56      207
#define MT_EXTRA57      208
#define MT_EXTRA58      209
#define MT_EXTRA59      210
#define MT_EXTRA60      211
#define MT_EXTRA61      212
#define MT_EXTRA62      213
#define MT_EXTRA63      214
#define MT_EXTRA64      215
#define MT_EXTRA65      216
#define MT_EXTRA66      217
#define MT_EXTRA67      218
#define MT_EXTRA68      219
#define MT_EXTRA69      220
#define MT_EXTRA70      221
#define MT_EXTRA71      222
#define MT_EXTRA72      223
#define MT_EXTRA73      224
#define MT_EXTRA74      225
#define MT_EXTRA75      226
#define MT_EXTRA76      227
#define MT_EXTRA77      228
#define MT_EXTRA78      229
#define MT_EXTRA79      230
#define MT_EXTRA80      231
#define MT_EXTRA81      232
#define MT_EXTRA82      233
#define MT_EXTRA83      234
#define MT_EXTRA84      235
#define MT_EXTRA85      236
#define MT_EXTRA86      237
#define MT_EXTRA87      238
#define MT_EXTRA88      239
#define MT_EXTRA89      240
#define MT_EXTRA90      241
#define MT_EXTRA91      242
#define MT_EXTRA92      243
#define MT_EXTRA93      244
#define MT_EXTRA94      245
#define MT_EXTRA95      246
#define MT_EXTRA96      247
#define MT_EXTRA97      248
#define MT_EXTRA98      249
#define MT_EXTRA99      250

#endif
