/*****************************************************************************
 * DECOHack Extended Thing Slot Mnemonics
 *****************************************************************************/

// include once!
#ifndef __DECOHACK_CONSTANTS_EXTENDED_THINGS__
#define __DECOHACK_CONSTANTS_EXTENDED_THINGS__

// Offset by 1 by DEH convention.

#define MT_NULL         0
#define MT_PLAYER       1
#define MT_POSSESSED    2
#define MT_SHOTGUY      3
#define MT_VILE         4
#define MT_FIRE         5
#define MT_UNDEAD       6
#define MT_TRACER       7
#define MT_SMOKE        8
#define MT_FATSO        9
#define MT_FATSHOT      10
#define MT_CHAINGUY     11
#define MT_TROOP        12
#define MT_SERGEANT     13
#define MT_SHADOWS      14
#define MT_HEAD         15
#define MT_BRUISER      16
#define MT_BRUISERSHOT  17
#define MT_KNIGHT       18
#define MT_SKULL        19
#define MT_SPIDER       20
#define MT_BABY         21
#define MT_CYBORG       22
#define MT_PAIN         23
#define MT_WOLFSS       24
#define MT_KEEN         25
#define MT_BOSSBRAIN    26
#define MT_BOSSSPIT     27
#define MT_BOSSTARGET   28
#define MT_SPAWNSHOT    29
#define MT_SPAWNFIRE    30
#define MT_BARREL       31
#define MT_TROOPSHOT    32
#define MT_HEADSHOT     33
#define MT_ROCKET       34
#define MT_PLASMA       35
#define MT_BFG          36
#define MT_ARACHPLAZ    37
#define MT_PUFF         38
#define MT_BLOOD        39
#define MT_TFOG         40
#define MT_IFOG         41
#define MT_TELEPORTMAN  42
#define MT_EXTRABFG     43
#define MT_MISC0        44
#define MT_MISC1        45
#define MT_MISC2        46
#define MT_MISC3        47
#define MT_MISC4        48
#define MT_MISC5        49
#define MT_MISC6        50
#define MT_MISC7        51
#define MT_MISC8        52
#define MT_MISC9        53
#define MT_MISC10       54
#define MT_MISC11       55
#define MT_MISC12       56
#define MT_INV          57
#define MT_MISC13       58
#define MT_INS          59
#define MT_MISC14       60
#define MT_MISC15       61
#define MT_MISC16       62
#define MT_MEGA         63
#define MT_CLIP         64
#define MT_MISC17       65
#define MT_MISC18       66
#define MT_MISC19       67
#define MT_MISC20       68
#define MT_MISC21       69
#define MT_MISC22       70
#define MT_MISC23       71
#define MT_MISC24       72
#define MT_MISC25       73
#define MT_CHAINGUN     74
#define MT_MISC26       75
#define MT_MISC27       76
#define MT_MISC28       77
#define MT_SHOTGUN      78
#define MT_SUPERSHOTGUN 79
#define MT_MISC29       80
#define MT_MISC30       81
#define MT_MISC31       82
#define MT_MISC32       83
#define MT_MISC33       84
#define MT_MISC34       85
#define MT_MISC35       86
#define MT_MISC36       87
#define MT_MISC37       88
#define MT_MISC38       89
#define MT_MISC39       90
#define MT_MISC40       91
#define MT_MISC41       92
#define MT_MISC42       93
#define MT_MISC43       94
#define MT_MISC44       95
#define MT_MISC45       96
#define MT_MISC46       97
#define MT_MISC47       98
#define MT_MISC48       99
#define MT_MISC49       100
#define MT_MISC50       101
#define MT_MISC51       102
#define MT_MISC52       103
#define MT_MISC53       104
#define MT_MISC54       105
#define MT_MISC55       106
#define MT_MISC56       107
#define MT_MISC57       108
#define MT_MISC58       109
#define MT_MISC59       110
#define MT_MISC60       111
#define MT_MISC61       112
#define MT_MISC62       113
#define MT_MISC63       114
#define MT_MISC64       115
#define MT_MISC65       116
#define MT_MISC66       117
#define MT_MISC67       118
#define MT_MISC68       119
#define MT_MISC69       120
#define MT_MISC70       121
#define MT_MISC71       122
#define MT_MISC72       123
#define MT_MISC73       124
#define MT_MISC74       125
#define MT_MISC75       126
#define MT_MISC76       127
#define MT_MISC77       128
#define MT_MISC78       128
#define MT_MISC79       130
#define MT_MISC80       131
#define MT_MISC81       132
#define MT_MISC82       133
#define MT_MISC83       134
#define MT_MISC84       135
#define MT_MISC85       136
#define MT_MISC86       137
#define MT_PUSH         138
#define MT_PULL         139
#define MT_DOGS         140
#define MT_PLASMA1      141
#define MT_PLASMA2      142
#define MT_SCEPTRE      143
#define MT_BIBLE        144

#define MT_MUSICSOURCE  145
#define MT_GIBDTH       146
#define MT_BLUEBLOOD    147
#define MT_GREENBLOOD   148
#define MT_FUZZYBLOOD   149
#define MT_TRAIL        150

#define MT_EXTRA00      151
#define MT_EXTRA01      152
#define MT_EXTRA02      153
#define MT_EXTRA03      154
#define MT_EXTRA04      155
#define MT_EXTRA05      156
#define MT_EXTRA06      157
#define MT_EXTRA07      158
#define MT_EXTRA08      159
#define MT_EXTRA09      160
#define MT_EXTRA10      161
#define MT_EXTRA11      162
#define MT_EXTRA12      163
#define MT_EXTRA13      164
#define MT_EXTRA14      165
#define MT_EXTRA15      166
#define MT_EXTRA16      167
#define MT_EXTRA17      168
#define MT_EXTRA18      169
#define MT_EXTRA19      170
#define MT_EXTRA20      171
#define MT_EXTRA21      172
#define MT_EXTRA22      173
#define MT_EXTRA23      174
#define MT_EXTRA24      175
#define MT_EXTRA25      176
#define MT_EXTRA26      177
#define MT_EXTRA27      178
#define MT_EXTRA28      179
#define MT_EXTRA29      180
#define MT_EXTRA30      181
#define MT_EXTRA31      182
#define MT_EXTRA32      183
#define MT_EXTRA33      184
#define MT_EXTRA34      185
#define MT_EXTRA35      186
#define MT_EXTRA36      187
#define MT_EXTRA37      188
#define MT_EXTRA38      189
#define MT_EXTRA39      190
#define MT_EXTRA40      191
#define MT_EXTRA41      192
#define MT_EXTRA42      193
#define MT_EXTRA43      194
#define MT_EXTRA44      195
#define MT_EXTRA45      196
#define MT_EXTRA46      197
#define MT_EXTRA47      198
#define MT_EXTRA48      199
#define MT_EXTRA49      200
#define MT_EXTRA50      201
#define MT_EXTRA51      202
#define MT_EXTRA52      203
#define MT_EXTRA53      204
#define MT_EXTRA54      205
#define MT_EXTRA55      206
#define MT_EXTRA56      207
#define MT_EXTRA57      208
#define MT_EXTRA58      209
#define MT_EXTRA59      210
#define MT_EXTRA60      211
#define MT_EXTRA61      212
#define MT_EXTRA62      213
#define MT_EXTRA63      214
#define MT_EXTRA64      215
#define MT_EXTRA65      216
#define MT_EXTRA66      217
#define MT_EXTRA67      218
#define MT_EXTRA68      219
#define MT_EXTRA69      220
#define MT_EXTRA70      221
#define MT_EXTRA71      222
#define MT_EXTRA72      223
#define MT_EXTRA73      224
#define MT_EXTRA74      225
#define MT_EXTRA75      226
#define MT_EXTRA76      227
#define MT_EXTRA77      228
#define MT_EXTRA78      229
#define MT_EXTRA79      230
#define MT_EXTRA80      231
#define MT_EXTRA81      232
#define MT_EXTRA82      233
#define MT_EXTRA83      234
#define MT_EXTRA84      235
#define MT_EXTRA85      236
#define MT_EXTRA86      237
#define MT_EXTRA87      238
#define MT_EXTRA88      239
#define MT_EXTRA89      240
#define MT_EXTRA90      241
#define MT_EXTRA91      242
#define MT_EXTRA92      243
#define MT_EXTRA93      244
#define MT_EXTRA94      245
#define MT_EXTRA95      246
#define MT_EXTRA96      247
#define MT_EXTRA97      248
#define MT_EXTRA98      249
#define MT_EXTRA99      250

#endif
