/* ------------------------------------------------------------------------ */

#define SCRIPT_RELEASE    "scripts/merge-release.txt"

/* ------------------------------------------------------------------------ */

/**
 * Initializes the build directory.
 */
function initDist() {
	return verifydirs(getDistDirectory());
}

/* ------------------------------------------------------------------------ */

/**
 * Performs the release.
 * Creates project WAD.
 */
check function doRelease() {
	initBuild();
	initDist();
	doMaps();
	doAssets();
	doTextures();
	reduceTextures();
	doMapTextures();
	
	if (tool::wadmerge({
		inputFile: file(DEFAULT_RELEASESCRIPT),
		args: [
			getBuildDirectory(),
			getAssetsWad(),
			getMapsWad(),
			getMapTexWad(),
			getProjectWad()
		]
	})) return error("ToolError", "WadMerge threw an error.");
	
	copyProjectTxt();
	zipProject();
	println("Done!");
}


/****************************************************************************
 * TARGET: release
 ****************************************************************************
 * Creates a release and distribution.
 * doommake release
 ****************************************************************************/
check entry release(args) {
	doRelease();
}


/****************************************************************************
 * TARGET: make
 ****************************************************************************
 * Default make target.
 * doommake
 ****************************************************************************/
check entry make(args) {
	doInit();
	doRelease();
}

