
	// Assemble project archive.
	initDist();
	copyProjectTXT(getBuildDirectory() + "/" + getProjectTXT());
	copyProjectTXT(getDistDirectory() + "/" + getProjectTXT());
	zipProject([
		getBuildDirectory() + "/" + getProjectWAD(), 
		getBuildDirectory() + "/" + getProjectTXT()
	]);
	
	println("Done!");
}


/****************************************************************************
 * TARGET: release
 ****************************************************************************
 * Creates a release and distribution.
 * doommake release
 ****************************************************************************/
check entry release(args) {
	doRelease();
}


/****************************************************************************
 * TARGET: make
 ****************************************************************************
 * Default make target.
 * doommake
 ****************************************************************************/
check entry make(args) {
	doInit();
	doRelease();
}

