/****************************************************************************
 * TARGET: all
 ****************************************************************************
 * Builds all parts of the project. 
 * doommake all
 ****************************************************************************/
check entry all(args) {
	doInit();
	doAll();
}


/****************************************************************************
 * TARGET: release
 ****************************************************************************
 * Creates a release WAD.
 * doommake release
 ****************************************************************************/
check entry release(args) {
	doInit();
	doAll();
	doRelease();
}


/****************************************************************************
 * TARGET: make
 ****************************************************************************
 * Default make target.
 * Creates a release and packages up the distribution.
 * doommake
 ****************************************************************************/
check entry make(args) {
	doInit();
	doAll();
	doRelease();
	doDist();
}
