/* ------------------------------------------------------------------------ */

#define SRC_DIR_ASSETS     "/assets" 
#define MERGESCRIPT_ASSETS "scripts/merge-assets.txt"

/**
 * Cleans up the created asset WAD.
 */
check function cleanUpAssetWAD(wadpath) {
	wf = wadfile(wadpath);
	
	// Remove the sprite namespace if empty.
	sx = wadentryindex(wf, "SS_START");
	sy = wadentryindex(wf, "SS_END");
	if (sx !== null && (sy - sx === 1)) {
		wf->waddelete(wf->wadentryindex("SS_START"));
		wf->waddelete(wf->wadentryindex("SS_END"));
	}
	
	close(wf);
}

/**
 * Calls the merge script for merging maps.
 * Creates assets WAD.
 */
check function doAssets() {
	
	initBuild();
	
	assetsDir = getSourceDirectory() + SRC_DIR_ASSETS;
	
	verifydirs(assetsDir + "/_global");
	verifydirs(assetsDir + "/graphics");
	verifydirs(assetsDir + "/music");
	verifydirs(assetsDir + "/sounds");
	verifydirs(assetsDir + "/sprites");
	
	wadmerge(file(MERGESCRIPT_ASSETS), [
		getBuildDirectory(),
		getSourceDirectory(),
		getAssetsWAD()
	]);
	
	cleanUpAssetWAD(getBuildDirectory() + "/" + getAssetsWAD());
}


