/* ------------------------------------------------------------------------ */

#define PROP_ASSETWAD       "doommake.file.assets"
#define DEFAULT_ASSETWAD    "assets.wad"

#define SCRIPT_ASSETS       "scripts/merge-assets.txt"

#define DIR_SRC_ASSETS      "src/assets"

/* ------------------------------------------------------------------------ */

/**
 * Return the output asset wad.
 */
function getAssetsWAD() {
	return prop(PROP_ASSETWAD, DEFAULT_ASSETWAD); 
}

/* ------------------------------------------------------------------------ */

/**
 * Calls the merge script for merging maps.
 * Creates assets WAD.
 */
check function doAssets() {
	verifydirs(DIR_SRC_ASSETS + "/_global");
	verifydirs(DIR_SRC_ASSETS + "/graphics");
	verifydirs(DIR_SRC_ASSETS + "/music");
	verifydirs(DIR_SRC_ASSETS + "/sounds");
	verifydirs(DIR_SRC_ASSETS + "/sprites");
	if (tool::wadmerge({
		inputfile: file(SCRIPT_ASSETS),
		args: [
			getBuildDirectory(),
			getAssetsWAD()
		] 
	})) return error("ToolError", "WadMerge threw an error.");
}


/*****************************************************************************
 * TARGET: assets
 *****************************************************************************
 * Merges the assets WAD.
 * doommake assets
 ****************************************************************************/
check entry assets(args) {
	initBuild();
	doAssets();
}

