#define PROP_ASSETWAD "doommake.file.assets"
#define DEFAULT_ASSETWAD "assets.wad"
#define PROP_ASSETSCRIPT "doommake.script.assets"
#define DEFAULT_ASSETSCRIPT "scripts/merge-assets.txt"
#define DIR_SRC_ASSETS "src/assets"

/**
 * Return the output asset wad.
 */
function getAssetsWad() {
	return prop(PROP_ASSETWAD, DEFAULT_ASSETWAD); 
}

/**
 * Return the asset merge script.
 */
function getAssetsScript() {
	return prop(PROP_ASSETSCRIPT, DEFAULT_ASSETSCRIPT); 
}

/**
 * Calls the merge script for merging maps.
 */
check function mergeAssets() {
	verifydirs(DIR_SRC_ASSETS + "/_global");
	verifydirs(DIR_SRC_ASSETS + "/graphics");
	verifydirs(DIR_SRC_ASSETS + "/music");
	verifydirs(DIR_SRC_ASSETS + "/sounds");
	verifydirs(DIR_SRC_ASSETS + "/sprites");
	if (tool::wadmerge({
		inputfile: file(getAssetsScript()),
		args: [
			getBuildDirectory(),
			getAssetsWad()
		] 
	})) return error("ToolError", "WadMerge threw an error.");
}


/*****************************************************************************
 * TARGET: assets
 *****************************************************************************
 * Merges the assets WAD.
 * doommake assets
 ****************************************************************************/
check entry assets(args) {
	initBuild();
	mergeAssets();
}

