/* ------------------------------------------------------------------------ */

/**
 * Calls the merge script for merging maps.
 * Creates assets WAD.
 */
check function doAssets() {
	initBuild();
	verifydirs(SRC_DIR_ASSETS + "/_global");
	verifydirs(SRC_DIR_ASSETS + "/graphics");
	verifydirs(SRC_DIR_ASSETS + "/music");
	verifydirs(SRC_DIR_ASSETS + "/sounds");
	verifydirs(SRC_DIR_ASSETS + "/sprites");
	wadmerge(file(SCRIPT_ASSETS), [
		getBuildDirectory(),
		getAssetsWAD()
	]);
	
	// Remove the sprite namespace if empty.
	wf = wadfile(getBuildDirectory() + "/" + getAssetsWAD());
	sx = wadentryindex(wf, "SS_START");
	sy = wadentryindex(wf, "SS_END");
	if (sx !== null && (sy - sx === 1)) {
		wf->waddelete(wf->wadentryindex("SS_START"));
		wf->waddelete(wf->wadentryindex("SS_END"));
	}
	close(wf);
}


/*****************************************************************************
 * TARGET: assets
 *****************************************************************************
 * Merges the assets WAD.
 * doommake assets
 ****************************************************************************/
check entry assets(args) {
	doAssets();
}

