# ===========================================================================
# WadMerge Script for Assets
# ===========================================================================
#
# Argument 0: The build directory.
# Argument 1: The output WAD.
#

create out

# Globals
mergedir  out src/assets/_global nomarkers

# Graphics
mergedir  out src/assets/graphics nomarkers

# Sprites
marker    out ss_start
mergedir  out src/assets/sprites nomarkers
marker    out ss_end

# Sounds
mergedir  out src/assets/sounds nomarkers

# Music
mergedir  out src/assets/music nomarkers

finish out $0/$1
end
