# ===========================================================================
# WadMerge Script for Assets
# ===========================================================================
#
# Argument 0: The build directory.
# Argument 1: The source directory.
# Argument 2: The output WAD.
#

create out

# Globals
mergedir  out $1/assets/_global nomarkers

# Graphics
mergedir  out $1/assets/graphics nomarkers

# Sprites
marker    out ss_start
mergedir  out $1/assets/sprites nomarkers
marker    out ss_end

# Sounds
mergedir  out $1/assets/sounds nomarkers

# Music
mergedir  out $1/assets/music nomarkers

finish out $0/$2
end
