#define DIR_TEXTURE_WADS "src/wads/textures"

/**
 * Extracts textures from the project texture WADs.  
 */
check function extractTextures() {
	verifydirs(DIR_TEXTURE_WADS);
	textureWadFiles = filelist(DIR_TEXTURE_WADS, true, `.*\.(wad|WAD)`);
	
	mapWadFile = DIR_BUILD + "/maps.wad";
	
	if (!fileexist(mapWadFile))
		return error("MissingMaps", "
	
	return tool::wadmerge({
		inputfile: file("scripts/merge-maps.txt")
	});
}

/*****************************************************************************
 * TARGET: maptextures
 *****************************************************************************
 * Reads the built maps WAD in 
 * doommake maptextures
 ****************************************************************************/
check entry maptextures(args) {
	extractTextures();
}

