#define PROP_MAPTEXWAD "doommake.file.maptex"
#define DEFAULT_MAPTEXWAD "maptex.wad"
#define DIR_SRC_TEXTURE_WADS "src/wads/textures"

/**
 * Scans the project for the maps.
 */
function scanTextureWadList() {
	return filelist(DIR_SRC_TEXTURE_WADS, false, REGEX_WADFILES);
}

/**
 * Return the output map textures WAD.
 */
function getMapTexWad() {
	return prop(PROP_MAPTEXWAD, DEFAULT_MAPTEXWAD); 
}

/**
 * Extracts textures from the project texture WADs using the maps.
 */
check function extractWADTextures() {

	textureWadFiles = scanTextureWadList();
	if (empty(textureWadFiles)) {
		println("WARNING: No texture WADs found in: " + DIR_TEXTURE_WADS + ". Skipping texture extraction step.");
		return;
	}
	
	mapWads = scanMapList();
	baseIwadPath = getIwad();
	
	if (empty(mapWads))
		return error("NoMaps", "No map WADs found in: " + DIR_SRC_MAPS);
	if (empty(baseIwadPath))
		return error("NoIWAD", "An IWAD for this project was not set in properties: " + PROP_IWADPATH);

	extractUsedMapTextures(baseIwadPath, mapWads, textureWadFiles, getBuildDirectory() + "/" + getMapTexWad());
}


/*****************************************************************************
 * TARGET: maptextures
 *****************************************************************************
 * Reads the map WADs and texture resources and exports them to a WAD 
 * of used textures.
 * doommake maptextures
 ****************************************************************************/
check entry maptextures(args) {
	initBuild();
	verifydirs(DIR_TEXTURE_WADS);	
	extractWADTextures();
}

