/* ------------------------------------------------------------------------ */

/**
 * Extracts textures from the project texture WADs using the maps.
 * Creates maptex WAD.
 */
check function doMapTextures() {
	initBuild();
	verifydirs(SRC_DIR_TEXTUREWADS);

	textureWadFiles = scanTextureWadList();
	if (empty(textureWadFiles)) {
		println("WARNING: No texture WADs found in: " + SRC_DIR_TEXTUREWADS + ". Skipping texture extraction step.");
		return;
	}
	
	baseIwadPath = getIwad();
	if (empty(baseIwadPath))
		return error("NoIWAD", "An IWAD for this project was not set in properties: " + PROP_IWADPATH);

	outputWad = getBuildDirectory() + "/" + getMapTexWad();

	extractUsedMapTextures(
		baseIwadPath, 
		[getBuildDirectory() + "/" + getMapsWad()], 
		textureWadFiles, 
		outputWad
	);
}


/*****************************************************************************
 * TARGET: maptextures
 *****************************************************************************
 * Reads the map WADs and texture resources and exports them to a WAD 
 * of used textures.
 * doommake maptextures
 ****************************************************************************/
check entry mapTextures(args) {
	doMapTextures();
}

