/* ------------------------------------------------------------------------ */

#define SRC_DIR_MAPS     "/maps"
#define MERGESCRIPT_MAPS "scripts/merge-maps.txt"

/**
 * Merges maps together.
 * Creates map WAD.
 */
check function doMaps() {

	initBuild();
	
	sourceDir = getSourceDirectory() + SRC_DIR_MAPS;
	verifydirs(sourceDir);

	hash = directoryHasChanged(sourceDir);
	if (hash === null) {
		println("Maps directory (" + sourceDir + ") up to date. Skipping.");
		return;
	}

	wadmerge(file(MERGESCRIPT_MAPS), [
		getBuildDirectory(),
		getSourceDirectory(),
		getMapsWAD()
	]);
	
	storeDirectoryChanged(sourceDir, hash);
	setBuilt("maps");
}


