#define PROP_MAPSWAD "doommake.file.maps"
#define DEFAULT_MAPSWAD "maps.wad"

/**
 * Return the asset wad.
 */
function getMapsWad() {
	return prop(PROP_MAPSWAD, DEFAULT_MAPSWAD); 
}

/**
 * Merges maps together.
 */
function mergeMaps() {
	verifydirs("src/maps");
	
	wadlist = filelist("src/maps", false, `.*\.(wad|WAD)`);
	
	outwadpath = getBuildDirectory() + "/" + getMapsWad();
	
	check (err) {
		destwad = wadfilecreate(outwadpath);
		each (w : wadlist) {
			check (err) {
				srcwad = wadfile(w);
				println("Merging map " + w + "...");
				destWad->wadimport(srcwad, srcwad->wadentries());
			}
			close(srcwad);
			if (err)
				return err;
		}
	}
	close(destwad);
	if (err)
		return err;
	println("Wrote file `" + outwadpath + "`.");
}


/*****************************************************************************
 * TARGET: maps
 *****************************************************************************
 * Merges the maps WAD.
 * doommake maps
 ****************************************************************************/
check entry maps(args) {
	initBuild();
	mergeMaps();
}

