/* ------------------------------------------------------------------------ */

#define PROP_MAPSWAD        "doommake.file.maps"
#define DEFAULT_MAPSWAD     "maps.wad"

#define SCRIPT_MAPS         "scripts/merge-assets.txt"

#define DIR_SRC_MAPS        "src/maps"

/* ------------------------------------------------------------------------ */

/**
 * Returns the output map wad.
 */
function getMapsWAD() {
	return prop(PROP_MAPSWAD, DEFAULT_MAPSWAD); 
}

/* ------------------------------------------------------------------------ */

/**
 * Merges maps together.
 * Creates map WAD.
 */
function doMaps() {
	initBuild();
	verifydirs(DIR_SRC_MAPS);
	
	if (tool::wadmerge({
		inputfile: file(SCRIPT_MAPS),
		args: [
			getBuildDirectory(),
			getMapsWAD()
		] 
	})) return error("ToolError", "WadMerge threw an error.");
}


/*****************************************************************************
 * TARGET: maps
 *****************************************************************************
 * Merges the maps WAD.
 * doommake maps
 ****************************************************************************/
check entry maps(args) {
	doMaps();
}

