/* ------------------------------------------------------------------------ */

/**
 * Returns the output map wad.
 */
function getMapsWAD() {
	return prop(PROP_MAPSWAD, DEFAULT_MAPSWAD); 
}

/* ------------------------------------------------------------------------ */

/**
 * Merges maps together.
 * Creates map WAD.
 */
function doMaps() {
	initBuild();
	verifydirs(SRC_DIR_MAPS);
	wadmerge(file(SCRIPT_MAPS),[
		getBuildDirectory(),
		getMapsWAD()
	]);
}


/*****************************************************************************
 * TARGET: maps
 *****************************************************************************
 * Merges the maps WAD.
 * doommake maps
 ****************************************************************************/
check entry maps(args) {
	doMaps();
}

