/* ------------------------------------------------------------------------ */

#define SRC_DIR_MAPS     "src/maps"
#define MERGESCRIPT_MAPS "scripts/merge-maps.txt"

/**
 * Merges maps together.
 * Creates map WAD.
 */
function doMaps() {
	initBuild();
	verifydirs(SRC_DIR_MAPS);
	wadmerge(file(MERGESCRIPT_MAPS), [
		getBuildDirectory(),
		getMapsWAD()
	]);
}


/*****************************************************************************
 * TARGET: maps
 *****************************************************************************
 * Merges the maps WAD.
 * doommake maps
 ****************************************************************************/
check entry maps(args) {
	doMaps();
}

