/* ------------------------------------------------------------------------ */

#define SRC_DIR_MAPS     "/maps"
#define MERGESCRIPT_MAPS "scripts/merge-maps.txt"

/**
 * Merges maps together.
 * Creates map WAD.
 */
check function doMaps() {

	initBuild();
	
	outWad = getBuildDirectory() + "/" + getMapsWad();

	sourceDir = getSourceDirectory() + SRC_DIR_MAPS;
	verifydirs(sourceDir);

	if (fileExists(outWad)) {
		hash = directoryHasChanged(sourceDir);
		if (hash === null) {
			println("[Skipped] Maps directory (" + sourceDir + ") up to date.");
			return;
		}
	} else {
		hash = directoryHasChanged(sourceDir);
	}

	wadmerge(file(MERGESCRIPT_MAPS), [
		getBuildDirectory(),
		getSourceDirectory(),
		getMapsWad()
	]);
	
	storeDirectoryChanged(sourceDir, hash);
	setBuilt("maps");
}


