#define DEFAULT_RELEASESCRIPT "scripts/merge-release.txt"

/**
 * Performs the release.
 */
check function doRelease() {
	initBuild();
	initDist();
	mergeMaps();
	mergeAssets();
	extractTextures();
	if (tool::wadmerge({
		inputFile: file(DEFAULT_RELEASESCRIPT),
		args: [
			getBuildDirectory(), 
			getAssetsWad(), 
			getMapsWad(), 
			getMapTexWad(), 
			getProjectWad()
		]
	})) return error("ToolError", "WadMerge threw an error.");
	copyProjectTxt();
	zipProject();
	println("Done!");
}


/*****************************************************************************
 * TARGET: release
 *****************************************************************************
 * Creates a release and distribution.
 * doommake release
 ****************************************************************************/
check entry release(args) {
	doRelease();
}


/*****************************************************************************
 * TARGET: make
 *****************************************************************************
 * Default make target.
 * doommake
 ****************************************************************************/
check entry make(args) {
	doInit();
	doRelease();
}

