/**
 * Performs the release.
 */
check function doRelease() {
	initBuild();
	initDist();
	mergeMaps();
	tool::wadmerge({
		inputFile: file("scripts/merge-release.txt"),
		args: [getBuildDirectory(), getMapsWad(), getProjectWad()]
	});
	copyProjectTxt();

	outzip = getDistDirectory() + "/" + getProjectZip();
	println("Zipping project to " + outzip + "...");
	zipfiles(
		outzip, 
		[
			getBuildDirectory() + "/" + getProjectWad(), 
			getBuildDirectory() + "/" + getProjectTxt()
		]
	);
	println("Done!");
}


/*****************************************************************************
 * TARGET: release
 *****************************************************************************
 * Creates a release and distribution.
 * doommake release
 ****************************************************************************/
check entry release(args) {
	doRelease();
}


/*****************************************************************************
 * TARGET: make
 *****************************************************************************
 * Default make target.
 * doommake
 ****************************************************************************/
check entry make(args) {
	doRelease();
}

