#define DEFAULT_RELEASESCRIPT "scripts/merge-release.txt"

check function reduceTextures() {
	baseIwadPath = getIwad();
	
	if (empty(baseIwadPath))
		return error("NoIWAD", "An IWAD for this project was not set in properties: " + PROP_IWADPATH);

	extractUsedMapTextures(
		baseIwadPath, 
		[getBuildDirectory() + "/" + getMapsWad()], 
		[getBuildDirectory() + "/" + getTextureWad()], 
		getBuildDirectory() + "/" + getMapTexWad()
	);	
}

/**
 * Performs the release.
 */
check function doRelease() {
	initBuild();
	initDist();
	mergeMaps();
	mergeTextures();
	reduceTextures();
	
	if (tool::wadmerge({
		inputFile: file(DEFAULT_RELEASESCRIPT),
		args: [
			getBuildDirectory(),
			getMapsWad(), 
			getTextureWad(),
			getProjectWad()
		]
	})) return error("ToolError", "WadMerge threw an error.");
	
	copyProjectTxt();
	zipProject();
	println("Done!");
}


/*****************************************************************************
 * TARGET: release
 *****************************************************************************
 * Creates a release and distribution.
 * doommake release
 ****************************************************************************/
check entry release(args) {
	doRelease();
}


/*****************************************************************************
 * TARGET: make
 *****************************************************************************
 * Default make target.
 * doommake
 ****************************************************************************/
check entry make(args) {
	doInit();
	doRelease();
}

