##############################################################################
# Palette/Colormap Metadata file for DImgConv conversion (read by DImgConv).
# Use care when modifying this file!
# Type `dimgconv --help` for info about metadata files for DImgConv.
##############################################################################

playpal  palette
colormap colormap
fogmap   colormap
tinttab  colormap
trantbl0 colormap
trantbl1 colormap
trantbl2 colormap
trantbl3 colormap
trantbl4 colormap
trantbl5 colormap
trantbl6 colormap
trantbl7 colormap
trantbl8 colormap
trantbl9 colormap
trantbla colormap
trantblb colormap
trantblc colormap
trantbld colormap
trantble colormap
trantblf colormap
trantblg colormap
trantblh colormap
trantbli colormap
trantblj colormap
trantblk colormap
