##############################################################################
#### DoomTools GUI Language File for MacOS/OSX
#### Default English (US)
##############################################################################

#### ------------------------------------------------------------------------- 
#### Common
#### -------------------------------------------------------------------------

doomtools.menu.file.item.workspace.open.keystroke=alt shift O
doomtools.menu.file.item.workspace.save.keystroke=alt shift S
doomtools.menu.file.item.workspace.close.keystroke=alt shift W
doomtools.menu.file.item.exit=Quit
doomtools.menu.file.item.exit.mnemonic=Q
doomtools.menu.file.item.exit.keystroke=option alt Q
doomtools.menu.view.item.cascade.keystroke=alt shift C
doomtools.menu.view.item.minimize.keystroke=alt shift MINUS
doomtools.menu.view.item.restore.keystroke=alt shift EQUALS
doomtools.menu.help.item.help.keystroke=F1
doomtools.menu.help.item.about.keystroke=shift F1
doomtools.menu.help.item.opendocs.keystroke=option shift F1

# Editor
texteditor.action.save.keystroke=option S
texteditor.action.saveall.keystroke=option shift S
texteditor.action.close.keystroke=option W
texteditor.action.closeall.keystroke=option shift W
texteditor.action.closeallbutcurrent.keystroke=option alt W
texteditor.action.cut.keystroke=option X
texteditor.action.copy.keystroke=option C
texteditor.action.paste.keystroke=option V
texteditor.action.delete.keystroke=DELETE
texteditor.action.selectall.keystroke=option A
texteditor.action.undo.keystroke=option Z
texteditor.action.redo.keystroke=option shift Z
texteditor.action.goto.keystroke=option L
texteditor.action.find.keystroke=option F
texteditor.action.linewrap.keystroke=alt Z

texteditor.action.reveal=Reveal in Finder

# Directory Tree
dirtree.popup.menu.item.reveal=Reveal in Finder
dirtree.popup.menu.item.reveal.mnemonic=I
dirtree.popup.menu.item.refresh.keystroke=option R

dimgconv.menu.file.item.exit.keystroke=option Q

dmxconv.menu.file.item.settings.keystroke=option P

doommake.menu.file.item.new.keystroke=option N
doommake.menu.file.item.new.item.blank.keystroke=option N
doommake.menu.file.item.new.item.project.keystroke=option alt N
doommake.menu.file.item.open.keystroke=option O
doommake.menu.file.item.open.project.keystroke=option shift O
doommake.menu.file.item.settings.keystroke=option P
doommake.menu.file.item.exit=Quit
doommake.menu.file.item.exit.mnemonic=Q
doommake.menu.file.item.exit.keystroke=option Q
doommake.menu.run.item.wadmerge.run.keystroke=option F5
doommake.menu.run.item.wadmerge.params.keystroke=option shift F5
doommake.menu.run.item.wadscript.run.keystroke=option F6
doommake.menu.run.item.wadscript.params.keystroke=option shift F6
doommake.menu.run.item.doommake.run.keystroke=option F7
doommake.menu.run.item.doommake.params.keystroke=option shift F7

decohack.menu.file.item.new.item.main.keystroke=option shift N
decohack.menu.file.item.new.item.blank.keystroke=option N
decohack.menu.file.item.open.keystroke=option O
decohack.menu.file.item.open.directory.keystroke=option shift O
decohack.menu.file.item.exit=Quit
decohack.menu.file.item.exit.mnemonic=Q
decohack.menu.file.item.exit.keystroke=option Q
decohack.menu.patch.item.export.keystroke=option shift X

wadmerge.menu.file.item.new.item.main.keystroke=option shift N
wadmerge.menu.file.item.new.item.blank.keystroke=option N
wadmerge.menu.file.item.open.keystroke=option O
wadmerge.menu.file.item.exit=Quit
wadmerge.menu.file.item.exit.mnemonic=Q
wadmerge.menu.file.item.exit.keystroke=option Q
wadmerge.menu.run.item.run.keystroke=F5
wadmerge.menu.run.item.params.keystroke=option F5

wadscript.menu.file.item.new.item.main.keystroke=option shift N
wadscript.menu.file.item.new.item.blank.keystroke=option N
wadscript.menu.file.item.open.keystroke=option O
wadscript.menu.file.item.open.directory.keystroke=option shift O
wadscript.menu.file.item.exit=Quit
wadscript.menu.file.item.exit.mnemonic=Q
wadscript.menu.file.item.exit.keystroke=option Q
wadscript.menu.run.item.run.keystroke=F5
wadscript.menu.run.item.params.keystroke=option F5

wadtex.menu.file.item.new.item.main.keystroke=option shift N
wadtex.menu.file.item.new.item.blank.keystroke=option N
wadtex.menu.file.item.open.keystroke=option O
wadtex.menu.file.item.open.wad.keystroke=option shift O
wadtex.menu.file.item.exit.keystroke=option Q
wadtex.menu.file.item.exit=Quit
wadtex.menu.file.item.exit.mnemonic=Q
wadtex.menu.patch.item.export.keystroke=option shift X

wswantbl.menu.file.item.new.item.main.keystroke=option shift N
wswantbl.menu.file.item.new.item.blank.keystroke=option N
wswantbl.menu.file.item.open.keystroke=option O
wswantbl.menu.file.item.open.wad.keystroke=option shift O
wswantbl.menu.file.item.exit.keystroke=option Q
wswantbl.menu.file.item.exit=Quit
wswantbl.menu.file.item.exit.mnemonic=Q
wswantbl.menu.patch.item.export.keystroke=option shift X

wtexscan.menu.file.item.exit=Quit
wtexscan.menu.file.item.exit.mnemonic=Q
wtexscan.menu.file.item.exit.keystroke=option Q

wtexport.menu.file.item.exit=Quit
wtexport.menu.file.item.exit.mnemonic=Q
wtexport.menu.file.item.exit.keystroke=option Q

wtextex.menu.file.item.exit=Quit
wtextex.menu.file.item.exit.mnemonic=Q
wtextex.menu.file.item.exit.keystroke=option Q
