# ===========================================================================
# WadMerge Script for Release
# ===========================================================================
#
# Argument 0: Build directory.
# Argument 1: Project Wad.
# Argument 2: Assets file.
# Argument 3: Maps file.
# Argument 4: Map Texture file.
#

create out
datemarker out __VER__
mergefile  out src/wadinfo.txt
mergefile  out src/credits.txt

mergewad   out $0/$2
mergewad   out $0/$3
mergewad   out $0/$4

finish     out $0/$1
end
