/*****************************************************************************
 * DECOHack MBF State Mnemonics
 *****************************************************************************/

// include once!
#ifndef __DECOHACK_CONSTANTS_MBF_STATES__
#define __DECOHACK_CONSTANTS_MBF_STATES__

#define S_NULL          0
#define S_LIGHTDONE     1
#define S_PUNCH         2
#define S_PUNCHDOWN     3
#define S_PUNCHUP       4
#define S_PUNCH1        5
#define S_PUNCH2        6
#define S_PUNCH3        7
#define S_PUNCH4        8
#define S_PUNCH5        9
#define S_PISTOL        10
#define S_PISTOLDOWN    11
#define S_PISTOLUP      12
#define S_PISTOL1       13
#define S_PISTOL2       14
#define S_PISTOL3       15
#define S_PISTOL4       16
#define S_PISTOLFLASH   17
#define S_SGUN          18
#define S_SGUNDOWN      19
#define S_SGUNUP        20
#define S_SGUN1         21
#define S_SGUN2         22
#define S_SGUN3         23
#define S_SGUN4         24
#define S_SGUN5         25
#define S_SGUN6         26
#define S_SGUN7         27
#define S_SGUN8         28
#define S_SGUN9         29
#define S_SGUNFLASH1    30
#define S_SGUNFLASH2    31
#define S_DSGUN         32
#define S_DSGUNDOWN     33
#define S_DSGUNUP       34
#define S_DSGUN1        35
#define S_DSGUN2        36
#define S_DSGUN3        37
#define S_DSGUN4        38
#define S_DSGUN5        39
#define S_DSGUN6        40
#define S_DSGUN7        41
#define S_DSGUN8        42
#define S_DSGUN9        43
#define S_DSGUN10       44
#define S_DSNR1         45
#define S_DSNR2         46
#define S_DSGUNFLASH1   47
#define S_DSGUNFLASH2   48
#define S_CHAIN         49
#define S_CHAINDOWN     50
#define S_CHAINUP       51
#define S_CHAIN1        52
#define S_CHAIN2        53
#define S_CHAIN3        54
#define S_CHAINFLASH1   55
#define S_CHAINFLASH2   56
#define S_MISSILE       57
#define S_MISSILEDOWN   58
#define S_MISSILEUP     59
#define S_MISSILE1      60
#define S_MISSILE2      61
#define S_MISSILE3      62
#define S_MISSILEFLASH1 63
#define S_MISSILEFLASH2 64
#define S_MISSILEFLASH3 65
#define S_MISSILEFLASH4 66
#define S_SAW           67
#define S_SAWB          68
#define S_SAWDOWN       69
#define S_SAWUP         70
#define S_SAW1          71
#define S_SAW2          72
#define S_SAW3          73
#define S_PLASMA        74
#define S_PLASMADOWN    75
#define S_PLASMAUP      76
#define S_PLASMA1       77
#define S_PLASMA2       78
#define S_PLASMAFLASH1  79
#define S_PLASMAFLASH2  80
#define S_BFG           81
#define S_BFGDOWN       82
#define S_BFGUP         83
#define S_BFG1          84
#define S_BFG2          85
#define S_BFG3          86
#define S_BFG4          87
#define S_BFGFLASH1     88
#define S_BFGFLASH2     89
#define S_BLOOD1        90
#define S_BLOOD2        91
#define S_BLOOD3        92
#define S_PUFF1         93
#define S_PUFF2         94
#define S_PUFF3         95
#define S_PUFF4         96
#define S_TBALL1        97
#define S_TBALL2        98
#define S_TBALLX1       99
#define S_TBALLX2       100
#define S_TBALLX3       101
#define S_RBALL1        102
#define S_RBALL2        103
#define S_RBALLX1       104
#define S_RBALLX2       105
#define S_RBALLX3       106
#define S_PLASBALL      107
#define S_PLASBALL2     108
#define S_PLASEXP       109
#define S_PLASEXP2      110
#define S_PLASEXP3      111
#define S_PLASEXP4      112
#define S_PLASEXP5      113
#define S_ROCKET        114
#define S_BFGSHOT       115
#define S_BFGSHOT2      116
#define S_BFGLAND       117
#define S_BFGLAND2      118
#define S_BFGLAND3      119
#define S_BFGLAND4      120
#define S_BFGLAND5      121
#define S_BFGLAND6      122
#define S_BFGEXP        123
#define S_BFGEXP2       124
#define S_BFGEXP3       125
#define S_BFGEXP4       126
#define S_EXPLODE1      127
#define S_EXPLODE2      128
#define S_EXPLODE3      129
#define S_TFOG          130
#define S_TFOG01        131
#define S_TFOG02        132
#define S_TFOG2         133
#define S_TFOG3         134
#define S_TFOG4         135
#define S_TFOG5         136
#define S_TFOG6         137
#define S_TFOG7         138
#define S_TFOG8         139
#define S_TFOG9         140
#define S_TFOG10        141
#define S_IFOG          142
#define S_IFOG01        143
#define S_IFOG02        144
#define S_IFOG2         145
#define S_IFOG3         146
#define S_IFOG4         147
#define S_IFOG5         148
#define S_PLAY          149
#define S_PLAY_RUN1     150
#define S_PLAY_RUN2     151
#define S_PLAY_RUN3     152
#define S_PLAY_RUN4     153
#define S_PLAY_ATK1     154
#define S_PLAY_ATK2     155
#define S_PLAY_PAIN     156
#define S_PLAY_PAIN2    157
#define S_PLAY_DIE1     158
#define S_PLAY_DIE2     159
#define S_PLAY_DIE3     160
#define S_PLAY_DIE4     161
#define S_PLAY_DIE5     162
#define S_PLAY_DIE6     163
#define S_PLAY_DIE7     164
#define S_PLAY_XDIE1    165
#define S_PLAY_XDIE2    166
#define S_PLAY_XDIE3    167
#define S_PLAY_XDIE4    168
#define S_PLAY_XDIE5    169
#define S_PLAY_XDIE6    170
#define S_PLAY_XDIE7    171
#define S_PLAY_XDIE8    172
#define S_PLAY_XDIE9    173
#define S_POSS_STND     174
#define S_POSS_STND2    175
#define S_POSS_RUN1     176
#define S_POSS_RUN2     177
#define S_POSS_RUN3     178
#define S_POSS_RUN4     179
#define S_POSS_RUN5     180
#define S_POSS_RUN6     181
#define S_POSS_RUN7     182
#define S_POSS_RUN8     183
#define S_POSS_ATK1     184
#define S_POSS_ATK2     185
#define S_POSS_ATK3     186
#define S_POSS_PAIN     187
#define S_POSS_PAIN2    188
#define S_POSS_DIE1     189
#define S_POSS_DIE2     190
#define S_POSS_DIE3     191
#define S_POSS_DIE4     192
#define S_POSS_DIE5     193
#define S_POSS_XDIE1    194
#define S_POSS_XDIE2    195
#define S_POSS_XDIE3    196
#define S_POSS_XDIE4    197
#define S_POSS_XDIE5    198
#define S_POSS_XDIE6    199
#define S_POSS_XDIE7    200
#define S_POSS_XDIE8    201
#define S_POSS_XDIE9    202
#define S_POSS_RAISE1   203
#define S_POSS_RAISE2   204
#define S_POSS_RAISE3   205
#define S_POSS_RAISE4   206
#define S_SPOS_STND     207
#define S_SPOS_STND2    208
#define S_SPOS_RUN1     209
#define S_SPOS_RUN2     210
#define S_SPOS_RUN3     211
#define S_SPOS_RUN4     212
#define S_SPOS_RUN5     213
#define S_SPOS_RUN6     214
#define S_SPOS_RUN7     215
#define S_SPOS_RUN8     216
#define S_SPOS_ATK1     217
#define S_SPOS_ATK2     218
#define S_SPOS_ATK3     219
#define S_SPOS_PAIN     220
#define S_SPOS_PAIN2    221
#define S_SPOS_DIE1     222
#define S_SPOS_DIE2     223
#define S_SPOS_DIE3     224
#define S_SPOS_DIE4     225
#define S_SPOS_DIE5     226
#define S_SPOS_XDIE1    227
#define S_SPOS_XDIE2    228
#define S_SPOS_XDIE3    229
#define S_SPOS_XDIE4    230
#define S_SPOS_XDIE5    231
#define S_SPOS_XDIE6    232
#define S_SPOS_XDIE7    233
#define S_SPOS_XDIE8    234
#define S_SPOS_XDIE9    235
#define S_SPOS_RAISE1   236
#define S_SPOS_RAISE2   237
#define S_SPOS_RAISE3   238
#define S_SPOS_RAISE4   239
#define S_SPOS_RAISE5   240
#define S_VILE_STND     241
#define S_VILE_STND2    242
#define S_VILE_RUN1     243
#define S_VILE_RUN2     244
#define S_VILE_RUN3     245
#define S_VILE_RUN4     246
#define S_VILE_RUN5     247
#define S_VILE_RUN6     248
#define S_VILE_RUN7     249
#define S_VILE_RUN8     250
#define S_VILE_RUN9     251
#define S_VILE_RUN10    252
#define S_VILE_RUN11    253
#define S_VILE_RUN12    254
#define S_VILE_ATK1     255
#define S_VILE_ATK2     256
#define S_VILE_ATK3     257
#define S_VILE_ATK4     258
#define S_VILE_ATK5     259
#define S_VILE_ATK6     260
#define S_VILE_ATK7     261
#define S_VILE_ATK8     262
#define S_VILE_ATK9     263
#define S_VILE_ATK10    264
#define S_VILE_ATK11    265
#define S_VILE_HEAL1    266
#define S_VILE_HEAL2    267
#define S_VILE_HEAL3    268
#define S_VILE_PAIN     269
#define S_VILE_PAIN2    270
#define S_VILE_DIE1     271
#define S_VILE_DIE2     272
#define S_VILE_DIE3     273
#define S_VILE_DIE4     274
#define S_VILE_DIE5     275
#define S_VILE_DIE6     276
#define S_VILE_DIE7     277
#define S_VILE_DIE8     278
#define S_VILE_DIE9     279
#define S_VILE_DIE10    280
#define S_FIRE1         281
#define S_FIRE2         282
#define S_FIRE3         283
#define S_FIRE4         284
#define S_FIRE5         285
#define S_FIRE6         286
#define S_FIRE7         287
#define S_FIRE8         288
#define S_FIRE9         289
#define S_FIRE10        290
#define S_FIRE11        291
#define S_FIRE12        292
#define S_FIRE13        293
#define S_FIRE14        294
#define S_FIRE15        295
#define S_FIRE16        296
#define S_FIRE17        297
#define S_FIRE18        298
#define S_FIRE19        299
#define S_FIRE20        300
#define S_FIRE21        301
#define S_FIRE22        302
#define S_FIRE23        303
#define S_FIRE24        304
#define S_FIRE25        305
#define S_FIRE26        306
#define S_FIRE27        307
#define S_FIRE28        308
#define S_FIRE29        309
#define S_FIRE30        310
#define S_SMOKE1        311
#define S_SMOKE2        312
#define S_SMOKE3        313
#define S_SMOKE4        314
#define S_SMOKE5        315
#define S_TRACER        316
#define S_TRACER2       317
#define S_TRACEEXP1     318
#define S_TRACEEXP2     319
#define S_TRACEEXP3     320
#define S_SKEL_STND     321
#define S_SKEL_STND2    322
#define S_SKEL_RUN1     323
#define S_SKEL_RUN2     324
#define S_SKEL_RUN3     325
#define S_SKEL_RUN4     326
#define S_SKEL_RUN5     327
#define S_SKEL_RUN6     328
#define S_SKEL_RUN7     329
#define S_SKEL_RUN8     330
#define S_SKEL_RUN9     331
#define S_SKEL_RUN10    332
#define S_SKEL_RUN11    333
#define S_SKEL_RUN12    334
#define S_SKEL_FIST1    335
#define S_SKEL_FIST2    336
#define S_SKEL_FIST3    337
#define S_SKEL_FIST4    338
#define S_SKEL_MISS1    339
#define S_SKEL_MISS2    340
#define S_SKEL_MISS3    341
#define S_SKEL_MISS4    342
#define S_SKEL_PAIN     343
#define S_SKEL_PAIN2    344
#define S_SKEL_DIE1     345
#define S_SKEL_DIE2     346
#define S_SKEL_DIE3     347
#define S_SKEL_DIE4     348
#define S_SKEL_DIE5     349
#define S_SKEL_DIE6     350
#define S_SKEL_RAISE1   351
#define S_SKEL_RAISE2   352
#define S_SKEL_RAISE3   353
#define S_SKEL_RAISE4   354
#define S_SKEL_RAISE5   355
#define S_SKEL_RAISE6   356
#define S_FATSHOT1      357
#define S_FATSHOT2      358
#define S_FATSHOTX1     359
#define S_FATSHOTX2     360
#define S_FATSHOTX3     361
#define S_FATT_STND     362
#define S_FATT_STND2    363
#define S_FATT_RUN1     364
#define S_FATT_RUN2     365
#define S_FATT_RUN3     366
#define S_FATT_RUN4     367
#define S_FATT_RUN5     368
#define S_FATT_RUN6     369
#define S_FATT_RUN7     370
#define S_FATT_RUN8     371
#define S_FATT_RUN9     372
#define S_FATT_RUN10    373
#define S_FATT_RUN11    374
#define S_FATT_RUN12    375
#define S_FATT_ATK1     376
#define S_FATT_ATK2     377
#define S_FATT_ATK3     378
#define S_FATT_ATK4     379
#define S_FATT_ATK5     380
#define S_FATT_ATK6     381
#define S_FATT_ATK7     382
#define S_FATT_ATK8     383
#define S_FATT_ATK9     384
#define S_FATT_ATK10    385
#define S_FATT_PAIN     386
#define S_FATT_PAIN2    387
#define S_FATT_DIE1     388
#define S_FATT_DIE2     389
#define S_FATT_DIE3     390
#define S_FATT_DIE4     391
#define S_FATT_DIE5     392
#define S_FATT_DIE6     393
#define S_FATT_DIE7     394
#define S_FATT_DIE8     395
#define S_FATT_DIE9     396
#define S_FATT_DIE10    397
#define S_FATT_RAISE1   398
#define S_FATT_RAISE2   399
#define S_FATT_RAISE3   400
#define S_FATT_RAISE4   401
#define S_FATT_RAISE5   402
#define S_FATT_RAISE6   403
#define S_FATT_RAISE7   404
#define S_FATT_RAISE8   405
#define S_CPOS_STND     406
#define S_CPOS_STND2    407
#define S_CPOS_RUN1     408
#define S_CPOS_RUN2     409
#define S_CPOS_RUN3     410
#define S_CPOS_RUN4     411
#define S_CPOS_RUN5     412
#define S_CPOS_RUN6     413
#define S_CPOS_RUN7     414
#define S_CPOS_RUN8     415
#define S_CPOS_ATK1     416
#define S_CPOS_ATK2     417
#define S_CPOS_ATK3     418
#define S_CPOS_ATK4     419
#define S_CPOS_PAIN     420
#define S_CPOS_PAIN2    421
#define S_CPOS_DIE1     422
#define S_CPOS_DIE2     423
#define S_CPOS_DIE3     424
#define S_CPOS_DIE4     425
#define S_CPOS_DIE5     426
#define S_CPOS_DIE6     427
#define S_CPOS_DIE7     428
#define S_CPOS_XDIE1    429
#define S_CPOS_XDIE2    430
#define S_CPOS_XDIE3    431
#define S_CPOS_XDIE4    432
#define S_CPOS_XDIE5    433
#define S_CPOS_XDIE6    434
#define S_CPOS_RAISE1   435
#define S_CPOS_RAISE2   436
#define S_CPOS_RAISE3   437
#define S_CPOS_RAISE4   438
#define S_CPOS_RAISE5   439
#define S_CPOS_RAISE6   440
#define S_CPOS_RAISE7   441
#define S_TROO_STND     442
#define S_TROO_STND2    443
#define S_TROO_RUN1     444
#define S_TROO_RUN2     445
#define S_TROO_RUN3     446
#define S_TROO_RUN4     447
#define S_TROO_RUN5     448
#define S_TROO_RUN6     449
#define S_TROO_RUN7     450
#define S_TROO_RUN8     451
#define S_TROO_ATK1     452
#define S_TROO_ATK2     453
#define S_TROO_ATK3     454
#define S_TROO_PAIN     455
#define S_TROO_PAIN2    456
#define S_TROO_DIE1     457
#define S_TROO_DIE2     458
#define S_TROO_DIE3     459
#define S_TROO_DIE4     460
#define S_TROO_DIE5     461
#define S_TROO_XDIE1    462
#define S_TROO_XDIE2    463
#define S_TROO_XDIE3    464
#define S_TROO_XDIE4    465
#define S_TROO_XDIE5    466
#define S_TROO_XDIE6    467
#define S_TROO_XDIE7    468
#define S_TROO_XDIE8    469
#define S_TROO_RAISE1   470
#define S_TROO_RAISE2   471
#define S_TROO_RAISE3   472
#define S_TROO_RAISE4   473
#define S_TROO_RAISE5   474
#define S_SARG_STND     475
#define S_SARG_STND2    476
#define S_SARG_RUN1     477
#define S_SARG_RUN2     478
#define S_SARG_RUN3     479
#define S_SARG_RUN4     480
#define S_SARG_RUN5     481
#define S_SARG_RUN6     482
#define S_SARG_RUN7     483
#define S_SARG_RUN8     484
#define S_SARG_ATK1     485
#define S_SARG_ATK2     486
#define S_SARG_ATK3     487
#define S_SARG_PAIN     488
#define S_SARG_PAIN2    489
#define S_SARG_DIE1     490
#define S_SARG_DIE2     491
#define S_SARG_DIE3     492
#define S_SARG_DIE4     493
#define S_SARG_DIE5     494
#define S_SARG_DIE6     495
#define S_SARG_RAISE1   496
#define S_SARG_RAISE2   497
#define S_SARG_RAISE3   498
#define S_SARG_RAISE4   499
#define S_SARG_RAISE5   500
#define S_SARG_RAISE6   501
#define S_HEAD_STND     502
#define S_HEAD_RUN1     503
#define S_HEAD_ATK1     504
#define S_HEAD_ATK2     505
#define S_HEAD_ATK3     506
#define S_HEAD_PAIN     507
#define S_HEAD_PAIN2    508
#define S_HEAD_PAIN3    509
#define S_HEAD_DIE1     510
#define S_HEAD_DIE2     511
#define S_HEAD_DIE3     512
#define S_HEAD_DIE4     513
#define S_HEAD_DIE5     514
#define S_HEAD_DIE6     515
#define S_HEAD_RAISE1   516
#define S_HEAD_RAISE2   517
#define S_HEAD_RAISE3   518
#define S_HEAD_RAISE4   519
#define S_HEAD_RAISE5   520
#define S_HEAD_RAISE6   521
#define S_BRBALL1       522
#define S_BRBALL2       523
#define S_BRBALLX1      524
#define S_BRBALLX2      525
#define S_BRBALLX3      526
#define S_BOSS_STND     527
#define S_BOSS_STND2    528
#define S_BOSS_RUN1     529
#define S_BOSS_RUN2     530
#define S_BOSS_RUN3     531
#define S_BOSS_RUN4     532
#define S_BOSS_RUN5     533
#define S_BOSS_RUN6     534
#define S_BOSS_RUN7     535
#define S_BOSS_RUN8     536
#define S_BOSS_ATK1     537
#define S_BOSS_ATK2     538
#define S_BOSS_ATK3     539
#define S_BOSS_PAIN     540
#define S_BOSS_PAIN2    541
#define S_BOSS_DIE1     542
#define S_BOSS_DIE2     543
#define S_BOSS_DIE3     544
#define S_BOSS_DIE4     545
#define S_BOSS_DIE5     546
#define S_BOSS_DIE6     547
#define S_BOSS_DIE7     548
#define S_BOSS_RAISE1   549
#define S_BOSS_RAISE2   550
#define S_BOSS_RAISE3   551
#define S_BOSS_RAISE4   552
#define S_BOSS_RAISE5   553
#define S_BOSS_RAISE6   554
#define S_BOSS_RAISE7   555
#define S_BOS2_STND     556
#define S_BOS2_STND2    557
#define S_BOS2_RUN1     558
#define S_BOS2_RUN2     559
#define S_BOS2_RUN3     560
#define S_BOS2_RUN4     561
#define S_BOS2_RUN5     562
#define S_BOS2_RUN6     563
#define S_BOS2_RUN7     564
#define S_BOS2_RUN8     565
#define S_BOS2_ATK1     566
#define S_BOS2_ATK2     567
#define S_BOS2_ATK3     568
#define S_BOS2_PAIN     569
#define S_BOS2_PAIN2    570
#define S_BOS2_DIE1     571
#define S_BOS2_DIE2     572
#define S_BOS2_DIE3     573
#define S_BOS2_DIE4     574
#define S_BOS2_DIE5     575
#define S_BOS2_DIE6     576
#define S_BOS2_DIE7     577
#define S_BOS2_RAISE1   578
#define S_BOS2_RAISE2   579
#define S_BOS2_RAISE3   580
#define S_BOS2_RAISE4   581
#define S_BOS2_RAISE5   582
#define S_BOS2_RAISE6   583
#define S_BOS2_RAISE7   584
#define S_SKULL_STND    585
#define S_SKULL_STND2   586
#define S_SKULL_RUN1    587
#define S_SKULL_RUN2    588
#define S_SKULL_ATK1    589
#define S_SKULL_ATK2    590
#define S_SKULL_ATK3    591
#define S_SKULL_ATK4    592
#define S_SKULL_PAIN    593
#define S_SKULL_PAIN2   594
#define S_SKULL_DIE1    595
#define S_SKULL_DIE2    596
#define S_SKULL_DIE3    597
#define S_SKULL_DIE4    598
#define S_SKULL_DIE5    599
#define S_SKULL_DIE6    600
#define S_SPID_STND     601
#define S_SPID_STND2    602
#define S_SPID_RUN1     603
#define S_SPID_RUN2     604
#define S_SPID_RUN3     605
#define S_SPID_RUN4     606
#define S_SPID_RUN5     607
#define S_SPID_RUN6     608
#define S_SPID_RUN7     609
#define S_SPID_RUN8     610
#define S_SPID_RUN9     611
#define S_SPID_RUN10    612
#define S_SPID_RUN11    613
#define S_SPID_RUN12    614
#define S_SPID_ATK1     615
#define S_SPID_ATK2     616
#define S_SPID_ATK3     617
#define S_SPID_ATK4     618
#define S_SPID_PAIN     619
#define S_SPID_PAIN2    620
#define S_SPID_DIE1     621
#define S_SPID_DIE2     622
#define S_SPID_DIE3     623
#define S_SPID_DIE4     624
#define S_SPID_DIE5     625
#define S_SPID_DIE6     626
#define S_SPID_DIE7     627
#define S_SPID_DIE8     628
#define S_SPID_DIE9     629
#define S_SPID_DIE10    630
#define S_SPID_DIE11    631
#define S_BSPI_STND     632
#define S_BSPI_STND2    633
#define S_BSPI_SIGHT    634
#define S_BSPI_RUN1     635
#define S_BSPI_RUN2     636
#define S_BSPI_RUN3     637
#define S_BSPI_RUN4     638
#define S_BSPI_RUN5     639
#define S_BSPI_RUN6     640
#define S_BSPI_RUN7     641
#define S_BSPI_RUN8     642
#define S_BSPI_RUN9     643
#define S_BSPI_RUN10    644
#define S_BSPI_RUN11    645
#define S_BSPI_RUN12    646
#define S_BSPI_ATK1     647
#define S_BSPI_ATK2     648
#define S_BSPI_ATK3     649
#define S_BSPI_ATK4     650
#define S_BSPI_PAIN     651
#define S_BSPI_PAIN2    652
#define S_BSPI_DIE1     653
#define S_BSPI_DIE2     654
#define S_BSPI_DIE3     655
#define S_BSPI_DIE4     656
#define S_BSPI_DIE5     657
#define S_BSPI_DIE6     658
#define S_BSPI_DIE7     659
#define S_BSPI_RAISE1   660
#define S_BSPI_RAISE2   661
#define S_BSPI_RAISE3   662
#define S_BSPI_RAISE4   663
#define S_BSPI_RAISE5   664
#define S_BSPI_RAISE6   665
#define S_BSPI_RAISE7   666
#define S_ARACH_PLAZ    667
#define S_ARACH_PLAZ2   668
#define S_ARACH_PLEX    669
#define S_ARACH_PLEX2   670
#define S_ARACH_PLEX3   671
#define S_ARACH_PLEX4   672
#define S_ARACH_PLEX5   673
#define S_CYBER_STND    674
#define S_CYBER_STND2   675
#define S_CYBER_RUN1    676
#define S_CYBER_RUN2    677
#define S_CYBER_RUN3    678
#define S_CYBER_RUN4    679
#define S_CYBER_RUN5    680
#define S_CYBER_RUN6    681
#define S_CYBER_RUN7    682
#define S_CYBER_RUN8    683
#define S_CYBER_ATK1    684
#define S_CYBER_ATK2    685
#define S_CYBER_ATK3    686
#define S_CYBER_ATK4    687
#define S_CYBER_ATK5    688
#define S_CYBER_ATK6    689
#define S_CYBER_PAIN    690
#define S_CYBER_DIE1    691
#define S_CYBER_DIE2    692
#define S_CYBER_DIE3    693
#define S_CYBER_DIE4    694
#define S_CYBER_DIE5    695
#define S_CYBER_DIE6    696
#define S_CYBER_DIE7    697
#define S_CYBER_DIE8    698
#define S_CYBER_DIE9    699
#define S_CYBER_DIE10   700
#define S_PAIN_STND     701
#define S_PAIN_RUN1     702
#define S_PAIN_RUN2     703
#define S_PAIN_RUN3     704
#define S_PAIN_RUN4     705
#define S_PAIN_RUN5     706
#define S_PAIN_RUN6     707
#define S_PAIN_ATK1     708
#define S_PAIN_ATK2     709
#define S_PAIN_ATK3     710
#define S_PAIN_ATK4     711
#define S_PAIN_PAIN     712
#define S_PAIN_PAIN2    713
#define S_PAIN_DIE1     714
#define S_PAIN_DIE2     715
#define S_PAIN_DIE3     716
#define S_PAIN_DIE4     717
#define S_PAIN_DIE5     718
#define S_PAIN_DIE6     719
#define S_PAIN_RAISE1   720
#define S_PAIN_RAISE2   721
#define S_PAIN_RAISE3   722
#define S_PAIN_RAISE4   723
#define S_PAIN_RAISE5   724
#define S_PAIN_RAISE6   725
#define S_SSWV_STND     726
#define S_SSWV_STND2    727
#define S_SSWV_RUN1     728
#define S_SSWV_RUN2     729
#define S_SSWV_RUN3     730
#define S_SSWV_RUN4     731
#define S_SSWV_RUN5     732
#define S_SSWV_RUN6     733
#define S_SSWV_RUN7     734
#define S_SSWV_RUN8     735
#define S_SSWV_ATK1     736
#define S_SSWV_ATK2     737
#define S_SSWV_ATK3     738
#define S_SSWV_ATK4     739
#define S_SSWV_ATK5     740
#define S_SSWV_ATK6     741
#define S_SSWV_PAIN     742
#define S_SSWV_PAIN2    743
#define S_SSWV_DIE1     744
#define S_SSWV_DIE2     745
#define S_SSWV_DIE3     746
#define S_SSWV_DIE4     747
#define S_SSWV_DIE5     748
#define S_SSWV_XDIE1    749
#define S_SSWV_XDIE2    750
#define S_SSWV_XDIE3    751
#define S_SSWV_XDIE4    752
#define S_SSWV_XDIE5    753
#define S_SSWV_XDIE6    754
#define S_SSWV_XDIE7    755
#define S_SSWV_XDIE8    756
#define S_SSWV_XDIE9    757
#define S_SSWV_RAISE1   758
#define S_SSWV_RAISE2   759
#define S_SSWV_RAISE3   760
#define S_SSWV_RAISE4   761
#define S_SSWV_RAISE5   762
#define S_KEENSTND      763
#define S_COMMKEEN      764
#define S_COMMKEEN2     765
#define S_COMMKEEN3     766
#define S_COMMKEEN4     767
#define S_COMMKEEN5     768
#define S_COMMKEEN6     769
#define S_COMMKEEN7     770
#define S_COMMKEEN8     771
#define S_COMMKEEN9     772
#define S_COMMKEEN10    773
#define S_COMMKEEN11    774
#define S_COMMKEEN12    775
#define S_KEENPAIN      776
#define S_KEENPAIN2     777
#define S_BRAIN         778
#define S_BRAIN_PAIN    779
#define S_BRAIN_DIE1    780
#define S_BRAIN_DIE2    781
#define S_BRAIN_DIE3    782
#define S_BRAIN_DIE4    783
#define S_BRAINEYE      784
#define S_BRAINEYESEE   785
#define S_BRAINEYE1     786
#define S_SPAWN1        787
#define S_SPAWN2        788
#define S_SPAWN3        789
#define S_SPAWN4        790
#define S_SPAWNFIRE1    791
#define S_SPAWNFIRE2    792
#define S_SPAWNFIRE3    793
#define S_SPAWNFIRE4    794
#define S_SPAWNFIRE5    795
#define S_SPAWNFIRE6    796
#define S_SPAWNFIRE7    797
#define S_SPAWNFIRE8    798
#define S_BRAINEXPLODE1 799
#define S_BRAINEXPLODE2 800
#define S_BRAINEXPLODE3 801
#define S_ARM1          802
#define S_ARM1A         803
#define S_ARM2          804
#define S_ARM2A         805
#define S_BAR1          806
#define S_BAR2          807
#define S_BEXP          808
#define S_BEXP2         809
#define S_BEXP3         810
#define S_BEXP4         811
#define S_BEXP5         812
#define S_BBAR1         813
#define S_BBAR2         814
#define S_BBAR3         815
#define S_BON1          816
#define S_BON1A         817
#define S_BON1B         818
#define S_BON1C         819
#define S_BON1D         820
#define S_BON1E         821
#define S_BON2          822
#define S_BON2A         823
#define S_BON2B         824
#define S_BON2C         825
#define S_BON2D         826
#define S_BON2E         827
#define S_BKEY          828
#define S_BKEY2         829
#define S_RKEY          830
#define S_RKEY2         831
#define S_YKEY          832
#define S_YKEY2         833
#define S_BSKULL        834
#define S_BSKULL2       835
#define S_RSKULL        836
#define S_RSKULL2       837
#define S_YSKULL        838
#define S_YSKULL2       839
#define S_STIM          840
#define S_MEDI          841
#define S_SOUL          842
#define S_SOUL2         843
#define S_SOUL3         844
#define S_SOUL4         845
#define S_SOUL5         846
#define S_SOUL6         847
#define S_PINV          848
#define S_PINV2         849
#define S_PINV3         850
#define S_PINV4         851
#define S_PSTR          852
#define S_PINS          853
#define S_PINS2         854
#define S_PINS3         855
#define S_PINS4         856
#define S_MEGA          857
#define S_MEGA2         858
#define S_MEGA3         859
#define S_MEGA4         860
#define S_SUIT          861
#define S_PMAP          862
#define S_PMAP2         863
#define S_PMAP3         864
#define S_PMAP4         865
#define S_PMAP5         866
#define S_PMAP6         867
#define S_PVIS          868
#define S_PVIS2         869
#define S_CLIP          870
#define S_AMMO          871
#define S_ROCK          872
#define S_BROK          873
#define S_CELL          874
#define S_CELP          875
#define S_SHEL          876
#define S_SBOX          877
#define S_BPAK          878
#define S_BFUG          879
#define S_MGUN          880
#define S_CSAW          881
#define S_LAUN          882
#define S_PLAS          883
#define S_SHOT          884
#define S_SHOT2         885
#define S_COLU          886
#define S_STALAG        887
#define S_BLOODYTWITCH  888
#define S_BLOODYTWITCH2 889
#define S_BLOODYTWITCH3 890
#define S_BLOODYTWITCH4 891
#define S_DEADTORSO     892
#define S_DEADBOTTOM    893
#define S_HEADSONSTICK  894
#define S_GIBS          895
#define S_HEADONASTICK  896
#define S_HEADCANDLES   897
#define S_HEADCANDLES2  898
#define S_DEADSTICK     899
#define S_LIVESTICK     900
#define S_LIVESTICK2    901
#define S_MEAT2         902
#define S_MEAT3         903
#define S_MEAT4         904
#define S_MEAT5         905
#define S_STALAGTITE    906
#define S_TALLGRNCOL    907
#define S_SHRTGRNCOL    908
#define S_TALLREDCOL    909
#define S_SHRTREDCOL    910
#define S_CANDLESTIK    911
#define S_CANDELABRA    912
#define S_SKULLCOL      913
#define S_TORCHTREE     914
#define S_BIGTREE       915
#define S_TECHPILLAR    916
#define S_EVILEYE       917
#define S_EVILEYE2      918
#define S_EVILEYE3      919
#define S_EVILEYE4      920
#define S_FLOATSKULL    921
#define S_FLOATSKULL2   922
#define S_FLOATSKULL3   923
#define S_HEARTCOL      924
#define S_HEARTCOL2     925
#define S_BLUETORCH     926
#define S_BLUETORCH2    927
#define S_BLUETORCH3    928
#define S_BLUETORCH4    929
#define S_GREENTORCH    930
#define S_GREENTORCH2   931
#define S_GREENTORCH3   932
#define S_GREENTORCH4   933
#define S_REDTORCH      934
#define S_REDTORCH2     935
#define S_REDTORCH3     936
#define S_REDTORCH4     937
#define S_BTORCHSHRT    938
#define S_BTORCHSHRT2   939
#define S_BTORCHSHRT3   940
#define S_BTORCHSHRT4   941
#define S_GTORCHSHRT    942
#define S_GTORCHSHRT2   943
#define S_GTORCHSHRT3   944
#define S_GTORCHSHRT4   945
#define S_RTORCHSHRT    946
#define S_RTORCHSHRT2   947
#define S_RTORCHSHRT3   948
#define S_RTORCHSHRT4   949
#define S_HANGNOGUTS    950
#define S_HANGBNOBRAIN  951
#define S_HANGTLOOKDN   952
#define S_HANGTSKULL    953
#define S_HANGTLOOKUP   954
#define S_HANGTNOBRAIN  955
#define S_COLONGIBS     956
#define S_SMALLPOOL     957
#define S_BRAINSTEM     958
#define S_TECHLAMP      959
#define S_TECHLAMP2     960
#define S_TECHLAMP3     961
#define S_TECHLAMP4     962
#define S_TECH2LAMP     963
#define S_TECH2LAMP2    964
#define S_TECH2LAMP3    965
#define S_TECH2LAMP4    966
#define S_TNT1          967
#define S_GRENADE       968
#define S_DETONATE      969
#define S_DETONATE2     970
#define S_DETONATE3     971
#define S_DOGS_STND     972
#define S_DOGS_STND2    973
#define S_DOGS_RUN1     974
#define S_DOGS_RUN2     975
#define S_DOGS_RUN3     976
#define S_DOGS_RUN4     977
#define S_DOGS_RUN5     978
#define S_DOGS_RUN6     979
#define S_DOGS_RUN7     980
#define S_DOGS_RUN8     981
#define S_DOGS_ATK1     982
#define S_DOGS_ATK2     983
#define S_DOGS_ATK3     984
#define S_DOGS_PAIN     985
#define S_DOGS_PAIN2    986
#define S_DOGS_DIE1     987
#define S_DOGS_DIE2     988
#define S_DOGS_DIE3     989
#define S_DOGS_DIE4     990
#define S_DOGS_DIE5     991
#define S_DOGS_DIE6     992
#define S_DOGS_RAISE1   993
#define S_DOGS_RAISE2   994
#define S_DOGS_RAISE3   995
#define S_DOGS_RAISE4   996
#define S_DOGS_RAISE5   997
#define S_DOGS_RAISE6   998
#define S_OLDBFG1       999
#define S_OLDBFG2       1000
#define S_OLDBFG3       1001
#define S_OLDBFG4       1002
#define S_OLDBFG5       1003
#define S_OLDBFG6       1004
#define S_OLDBFG7       1005
#define S_OLDBFG8       1006
#define S_OLDBFG9       1007
#define S_OLDBFG10      1008
#define S_OLDBFG11      1009
#define S_OLDBFG12      1010
#define S_OLDBFG13      1011
#define S_OLDBFG14      1012
#define S_OLDBFG15      1013
#define S_OLDBFG16      1014
#define S_OLDBFG17      1015
#define S_OLDBFG18      1016
#define S_OLDBFG19      1017
#define S_OLDBFG20      1018
#define S_OLDBFG21      1019
#define S_OLDBFG22      1020
#define S_OLDBFG23      1021
#define S_OLDBFG24      1022
#define S_OLDBFG25      1023
#define S_OLDBFG26      1024
#define S_OLDBFG27      1025
#define S_OLDBFG28      1026
#define S_OLDBFG29      1027
#define S_OLDBFG30      1028
#define S_OLDBFG31      1029
#define S_OLDBFG32      1030
#define S_OLDBFG33      1031
#define S_OLDBFG34      1032
#define S_OLDBFG35      1033
#define S_OLDBFG36      1034
#define S_OLDBFG37      1035
#define S_OLDBFG38      1036
#define S_OLDBFG39      1037
#define S_OLDBFG40      1038
#define S_OLDBFG41      1039
#define S_OLDBFG42      1040
#define S_OLDBFG43      1041
#define S_PLS1BALL      1042
#define S_PLS1BALL2     1043
#define S_PLS1EXP       1044
#define S_PLS1EXP2      1045
#define S_PLS1EXP3      1046
#define S_PLS1EXP4      1047
#define S_PLS1EXP5      1048
#define S_PLS2BALL      1049
#define S_PLS2BALL2     1050
#define S_PLS2BALLX1    1051
#define S_PLS2BALLX2    1052
#define S_PLS2BALLX3    1053
#define S_BON3          1054
#define S_BON4          1055
#define S_BSKUL_STND    1056
#define S_BSKUL_RUN1    1057
#define S_BSKUL_RUN2    1058
#define S_BSKUL_RUN3    1059
#define S_BSKUL_RUN4    1060
#define S_BSKUL_ATK1    1061
#define S_BSKUL_ATK2    1062
#define S_BSKUL_ATK3    1063
#define S_BSKUL_PAIN1   1064
#define S_BSKUL_PAIN2   1065
#define S_BSKUL_PAIN3   1066
#define S_BSKUL_DIE1    1067
#define S_BSKUL_DIE2    1068
#define S_BSKUL_DIE3    1069
#define S_BSKUL_DIE4    1070
#define S_BSKUL_DIE5    1071
#define S_BSKUL_DIE6    1072
#define S_BSKUL_DIE7    1073
#define S_BSKUL_DIE8    1074
#define S_MUSHROOM      1075

#endif
