/*****************************************************************************
 * DECOHack MBF State Mnemonics
 *****************************************************************************/

#include "classpath:decohack/constants/boom/states.dh"

// include once!
#ifndef __DECOHACK_CONSTANTS_MBF_STATES__
#define __DECOHACK_CONSTANTS_MBF_STATES__

#define S_GRENADE       968
#define S_DETONATE      969
#define S_DETONATE2     970
#define S_DETONATE3     971
#define S_DOGS_STND     972
#define S_DOGS_STND2    973
#define S_DOGS_RUN1     974
#define S_DOGS_RUN2     975
#define S_DOGS_RUN3     976
#define S_DOGS_RUN4     977
#define S_DOGS_RUN5     978
#define S_DOGS_RUN6     979
#define S_DOGS_RUN7     980
#define S_DOGS_RUN8     981
#define S_DOGS_ATK1     982
#define S_DOGS_ATK2     983
#define S_DOGS_ATK3     984
#define S_DOGS_PAIN     985
#define S_DOGS_PAIN2    986
#define S_DOGS_DIE1     987
#define S_DOGS_DIE2     988
#define S_DOGS_DIE3     989
#define S_DOGS_DIE4     990
#define S_DOGS_DIE5     991
#define S_DOGS_DIE6     992
#define S_DOGS_RAISE1   993
#define S_DOGS_RAISE2   994
#define S_DOGS_RAISE3   995
#define S_DOGS_RAISE4   996
#define S_DOGS_RAISE5   997
#define S_DOGS_RAISE6   998
#define S_OLDBFG1       999
#define S_OLDBFG2       1000
#define S_OLDBFG3       1001
#define S_OLDBFG4       1002
#define S_OLDBFG5       1003
#define S_OLDBFG6       1004
#define S_OLDBFG7       1005
#define S_OLDBFG8       1006
#define S_OLDBFG9       1007
#define S_OLDBFG10      1008
#define S_OLDBFG11      1009
#define S_OLDBFG12      1010
#define S_OLDBFG13      1011
#define S_OLDBFG14      1012
#define S_OLDBFG15      1013
#define S_OLDBFG16      1014
#define S_OLDBFG17      1015
#define S_OLDBFG18      1016
#define S_OLDBFG19      1017
#define S_OLDBFG20      1018
#define S_OLDBFG21      1019
#define S_OLDBFG22      1020
#define S_OLDBFG23      1021
#define S_OLDBFG24      1022
#define S_OLDBFG25      1023
#define S_OLDBFG26      1024
#define S_OLDBFG27      1025
#define S_OLDBFG28      1026
#define S_OLDBFG29      1027
#define S_OLDBFG30      1028
#define S_OLDBFG31      1029
#define S_OLDBFG32      1030
#define S_OLDBFG33      1031
#define S_OLDBFG34      1032
#define S_OLDBFG35      1033
#define S_OLDBFG36      1034
#define S_OLDBFG37      1035
#define S_OLDBFG38      1036
#define S_OLDBFG39      1037
#define S_OLDBFG40      1038
#define S_OLDBFG41      1039
#define S_OLDBFG42      1040
#define S_OLDBFG43      1041
#define S_PLS1BALL      1042
#define S_PLS1BALL2     1043
#define S_PLS1EXP       1044
#define S_PLS1EXP2      1045
#define S_PLS1EXP3      1046
#define S_PLS1EXP4      1047
#define S_PLS1EXP5      1048
#define S_PLS2BALL      1049
#define S_PLS2BALL2     1050
#define S_PLS2BALLX1    1051
#define S_PLS2BALLX2    1052
#define S_PLS2BALLX3    1053
#define S_BON3          1054
#define S_BON4          1055
#define S_BSKUL_STND    1056
#define S_BSKUL_RUN1    1057
#define S_BSKUL_RUN2    1058
#define S_BSKUL_RUN3    1059
#define S_BSKUL_RUN4    1060
#define S_BSKUL_ATK1    1061
#define S_BSKUL_ATK2    1062
#define S_BSKUL_ATK3    1063
#define S_BSKUL_PAIN1   1064
#define S_BSKUL_PAIN2   1065
#define S_BSKUL_PAIN3   1066
#define S_BSKUL_DIE1    1067
#define S_BSKUL_DIE2    1068
#define S_BSKUL_DIE3    1069
#define S_BSKUL_DIE4    1070
#define S_BSKUL_DIE5    1071
#define S_BSKUL_DIE6    1072
#define S_BSKUL_DIE7    1073
#define S_BSKUL_DIE8    1074
#define S_MUSHROOM      1075

#endif
