/*****************************************************************************
 * DECOHack MBF Thing Slot Mnemonics
 *****************************************************************************/

#include "classpath:decohack/constants/boom/things.dh"

// include once!
#ifndef __DECOHACK_CONSTANTS_MBF_THINGS__
#define __DECOHACK_CONSTANTS_MBF_THINGS__

#define MT_DOGS         140
#define MT_PLASMA1      141
#define MT_PLASMA2      142
#define MT_SCEPTRE      143
#define MT_BIBLE        144

#endif
