#define SRC_WADINFO_TXT "src/wadinfo.txt"
#define SRC_CREDITS_TXT "src/credits.txt"
#define PROP_PROJECTNAME "doommake.project.name"
#define DEFAULT_PROJECTNAME "project"

/**
 * Return the project WAD file name.
 */
function getProjectWad() {
	return prop(PROP_PROJECTNAME, DEFAULT_PROJECTNAME) + ".wad"; 
}

/**
 * Return the project PK3 file name.
 */
function getProjectPk3() {
	return prop(PROP_PROJECTNAME, DEFAULT_PROJECTNAME) + ".pk3"; 
}

/**
 * Return the project TXT file name.
 */
function getProjectTxt() {
	return prop(PROP_PROJECTNAME, DEFAULT_PROJECTNAME) + ".txt"; 
}

/**
 * Return the project Zip file name.
 */
function getProjectZip() {
	return prop(PROP_PROJECTNAME, DEFAULT_PROJECTNAME) + ".zip"; 
}

/**
 * Copies the WAD info to the build directory.
 */
check function copyProjectTxt() {
	copyfile(file(SRC_WADINFO_TXT), file(getBuildDirectory() + "/" + getProjectTxt()), true);
}

