###############################
####### IDEs / Editors ########
###############################

# Emacs/vim
*~
*.swp

# Eclipse
.settings
.classpath
.project

# VSCode (includes Eclipse, above, plus:)
.vscode

# IntelliJ Idea
/.idea
*.ipr
*.iml
*.iws

# Other
.stash
.shelf


###############################
########## Utilities ##########
###############################

# DoomMake
doommake.properties

# Generate-able by DoomMake
/build
/dist

# Doom Builder and Others
*.dbs
*.o
*.bak
*.backup*

# Local WhackEd Config for Patch  
*.whacked


###############################
########## Platforms ##########
###############################

# Windows
Desktop.ini
thumbs.db

# OSX/MacOS
*.DS_Store
