/**
 * Performs the release.
 */
check function doRelease() {
	initBuild();
	initDist();
	mergeMaps();
	mergeAssets();
	tool::wadmerge({
		inputFile: file("scripts/merge-release.txt"),
		args: [getBuildDirectory(), getAssetsWad(), getMapsWad(), getProjectWad()]
	});
	copyProjectTxt();
	zipfiles(
		getDistDirectory() + "/" + getProjectZip(), [
			getBuildDirectory() + "/" + getProjectWad(), 
			getBuildDirectory() + "/" + getProjectTxt()
		]
	);
}


/*****************************************************************************
 * TARGET: release
 *****************************************************************************
 * Creates a release and distribution.
 * doommake release
 ****************************************************************************/
check entry release(args) {
	doRelease();
}


/*****************************************************************************
 * TARGET: make
 *****************************************************************************
 * Default make target.
 * doommake
 ****************************************************************************/
check entry make(args) {
	doRelease();
}
