/*****************************************************************************
 * DECOHack Thing Slot "Friendly" Mnemonics
 *****************************************************************************/

// include once!
#ifndef __DECOHACK_CONSTANTS_DOOM19_FRIENDLY_THINGS__
#define __DECOHACK_CONSTANTS_DOOM19_FRIENDLY_THINGS__

#define MTF_PLAYER                1
#define MTF_ZOMBIEMAN             2
#define MTF_SHOTGUNGUY            3
#define MTF_ARCHVILE              4
#define MTF_ARCHVILE_FIRE         5
#define MTF_REVENANT              6
#define MTF_REVENANT_ROCKET       7
#define MTF_REVENANT_ROCKET_TRAIL 8
#define MTF_MANCUBUS              9
#define MTF_MANCUBUS_FIREBALL     10
#define MTF_CHAINGUNNER           11
#define MTF_IMP                   12
#define MTF_DEMON                 13
#define MTF_SPECTRE               14
#define MTF_CACODEMON             15
#define MTF_BARON                 16
#define MTF_BARON_FIREBALL        17
#define MTF_HELLKNIGHT            18
#define MTF_LOSTSOUL              19
#define MTF_SPIDERMASTERMIND      20
#define MTF_ARACHNOTRON           21
#define MTF_CYBERDEMON            22
#define MTF_PAINELEMENTAL         23
#define MTF_SSNAZI                24
#define MTF_COMMANDERKEEN         25
#define MTF_BOSSBRAIN             26
#define MTF_DEMONSPAWNER          27
#define MTF_DEMONSPAWNER_TARGET   28
#define MTF_SPAWNCUBE             29
#define MTF_SPAWNFIRE             30
#define MTF_BARREL                31
#define MTF_IMP_FIREBALL          32
#define MTF_CACODEMON_FIREBALL    33
#define MTF_ROCKET                34
#define MTF_PLASMA_BALL           35
#define MTF_BFG_BALL              36
#define MTF_ARACHNOTRON_PLASMA    37
#define MTF_BULLETPUFF            38
#define MTF_BLOOD                 39
#define MTF_TELEPORT_FOG          40
#define MTF_ITEM_RESPAWN_FOG      41
#define MTF_TELEPORT_EXIT         42
#define MTF_BFG_TRACER            43
#define MTF_ARMOR_GREEN           44
#define MTF_ARMOR_BLUE            45
#define MTF_HEALTH_BONUS          46
#define MTF_ARMOR_BONUS           47
#define MTF_KEYCARD_BLUE          48
#define MTF_KEYCARD_RED           49
#define MTF_KEYCARD_YELLOW        50
#define MTF_SKULLKEY_YELLOW       51
#define MTF_SKULLKEY_RED          52
#define MTF_SKULLKEY_BLUE         53
#define MTF_STIMPAK               54
#define MTF_MEDIKIT               55
#define MTF_SOULSPHERE            56
#define MTF_INVULNERABILITY       57
#define MTF_BERSERK               58
#define MTF_PARTIALINVISIBILITY   59
#define MTF_RADSUIT               60
#define MTF_COMPUTERMAP           61
#define MTF_LIGHTAMP              62
#define MTF_MEGASPHERE            63
#define MTF_AMMO_BULLETS          64
#define MTF_AMMO_BULLETS_BOX      65
#define MTF_AMMO_ROCKET           66
#define MTF_AMMO_ROCKET_BOX       67
#define MTF_AMMO_CELLS            68
#define MTF_AMMO_CELLS_BOX        69
#define MTF_AMMO_SHELLS           70
#define MTF_AMMO_SHELLS_BOX       71
#define MTF_BACKPACK              72
#define MTF_BFG                   73
#define MTF_CHAINGUN              74
#define MTF_CHAINSAW              75
#define MTF_ROCKETLAUNCHER        76
#define MTF_PLASMARIFLE           77
#define MTF_SHOTGUN               78
#define MTF_SUPERSHOTGUN          79
#define MTF_LAMP_TALL             80
#define MTF_LAMP_TALL2            81
#define MTF_LAMP_SHORT            82
#define MTF_PILLAR_GREEN_TALL     83
#define MTF_PILLAR_GREEN_SHORT    84
#define MTF_PILLAR_RED_TALL       85
#define MTF_PILLAR_RED_SHORT      86
#define MTF_PILLAR_SKULL          87
#define MTF_PILLAR_HEART          88
#define MTF_EVIL_EYE              89
#define MTF_FLOATING_SKULLS       90
#define MTF_TREE_SMALL            91
#define MTF_TORCH_TALL_BLUE       92
#define MTF_TORCH_TALL_GREEN      93
#define MTF_TORCH_TALL_RED        94
#define MTF_TORCH_SMALL_BLUE      95
#define MTF_TORCH_SMALL_GREEN     96
#define MTF_TORCH_SMALL_RED       97
#define MTF_STALAGMITE            98
#define MTF_TECHCOLUMN            99
#define MTF_CANDLE                100
#define MTF_CANDELABRA            101
#define MTF_SWAYING_BODY          102
#define MTF_HANGING_BODY_ARMS     103
#define MTF_ONE_LEGGED_BODY       104
#define MTF_HANGING_TORSO         105
#define MTF_HANGING_LEG           106
#define MTF_HANGING_BODY_ARMS2    107
#define MTF_HANGING_TORSO2        108
#define MTF_ONE_LEGGED_BODY2      109
#define MTF_HANGING_LEG2          110
#define MTF_SWAYING_BODY2         111
#define MTF_CACODEMON_DEAD        112
#define MTF_PLAYER_DEAD           113
#define MTF_ZOMBIEMAN_DEAD        114
#define MTF_DEMON_DEAD            115
#define MTF_LOSTSOUL_DEAD         116
#define MTF_IMP_DEAD              117
#define MTF_SHOTGUNGUY_DEAD       118
#define MTF_PLAYER_GUTS           119
#define MTF_PLAYER_GUTS2          120
#define MTF_HEAD_SKEWER           121
#define MTF_BLOOD_POOL            122
#define MTF_HEAD_POLE             123
#define MTF_SKULL_PILE            124
#define MTF_ZOMBIE_SKEWER         125
#define MTF_ZOMBIE_SKEWER_TWITCH  126
#define MTF_TREE_LARGE            127
#define MTF_BARREL_FLAMING        128
#define MTF_HANGING_BODY          129
#define MTF_HANGING_BODY2         130
#define MTF_HANGING_BODY3         131
#define MTF_HANGING_BODY4         132
#define MTF_HANGING_BODY5         133
#define MTF_HANGING_BODY6         134
#define MTF_BLOOD_POOL_SMALL      135
#define MTF_BLOOD_POOL_TINY       136
#define MTF_BRAIN                 137

#endif
