/*****************************************************************************
 * DECOHack Doom 1.9 Strings Slot Mnemonics
 *****************************************************************************/

// include once!
#ifndef __DECOHACK_CONSTANTS_DOOM19_STRINGS__
#define __DECOHACK_CONSTANTS_DOOM19_STRINGS__

#define STR_E1TEXT             132
#define STR_E2TEXT             133
#define STR_E3TEXT             134
#define STR_C1TEXT             135
#define STR_C2TEXT             136
#define STR_C3TEXT             137
#define STR_C4TEXT             138
#define STR_C5TEXT             139
#define STR_C6TEXT             140

#define STR_BGFLAT06           141
#define STR_BGFLAT11           142
#define STR_BGFLAT20           143
#define STR_BGFLAT30           144
#define STR_BGFLAT15           145
#define STR_BGFLAT31           146

#define STR_BGFLATE1           147
#define STR_BGFLATE2           148
#define STR_BGFLATE3           149

#define STR_CC_ZOMBIE          150
#define STR_CC_SHOTGUN         151
#define STR_CC_HEAVY           152
#define STR_CC_IMP             153
#define STR_CC_DEMON           154
#define STR_CC_LOST            155
#define STR_CC_CACO            156
#define STR_CC_HELL            157
#define STR_CC_BARON           158
#define STR_CC_ARACH           159
#define STR_CC_PAIN            160
#define STR_CC_REVEN           161
#define STR_CC_MANCU           162
#define STR_CC_ARCH            163
#define STR_CC_SPIDER          164
#define STR_CC_CYBER           165
#define STR_CC_HERO            166

#define STR_D_DEVSTR           220

#define STR_D_CDROM            222

#define STR_GGSAVED            308

#define STR_EMPTYSTRING        323

#define STR_LOADNET            328

#define STR_SAVEDEAD           331
#define STR_QSPROMPT           332
#define STR_QLOADNET           333
#define STR_QSAVESPOT          334
#define STR_QLPROMPT           335

#define STR_NEWGAME            343

#define STR_NIGHTMARE          345
#define STR_SWSTRING           346

#define STR_MSGOFF             348
#define STR_MSGON              349
#define STR_NETEND             350
#define STR_ENDGAME            351

#define STR_DETAILHI           353
#define STR_DETAILLO           354

#define STR_AMSTR_FOLLOWON     431
#define STR_AMSTR_FOLLOWOFF    432
#define STR_AMSTR_GRIDON       433
#define STR_AMSTR_GRIDOFF      434
#define STR_AMSTR_MARKEDSPOT   435

#define STR_AMSTR_MARKSCLEARED 437

#define STR_PD_BLUEO           439
#define STR_PD_REDO            440
#define STR_PD_YELLOWO         441
#define STR_PD_BLUEK           442
#define STR_PD_REDK            443
#define STR_PD_YELLOWK         444

#define STR_GOTARMOR           448
#define STR_GOTMEGA            449
#define STR_GOTHTHBONUS        450
#define STR_GOTARMBONUS        451
#define STR_GOTSUPER           452
#define STR_GOTMSPHERE         453
#define STR_GOTBLUECARD        454
#define STR_GOTYELWCARD        455
#define STR_GOTREDCARD         456
#define STR_GOTBLUESKUL        457
#define STR_GOTYELWSKUL        458
#define STR_GOTREDSKULL        459
#define STR_GOTSTIM            460
#define STR_GOTMEDINEED        461
#define STR_GOTMEDIKIT         462
#define STR_GOTINVUL           463
#define STR_GOTBERSERK         464
#define STR_GOTINVIS           465
#define STR_GOTSUIT            466
#define STR_GOTMAP             467
#define STR_GOTVISOR           468
#define STR_GOTCLIP            469
#define STR_GOTCLIPBOX         470
#define STR_GOTROCKET          471
#define STR_GOTROCKBOX         472
#define STR_GOTCELL            473
#define STR_GOTCELLBOX         474
#define STR_GOTSHELLS          475
#define STR_GOTSHELLBOX        476
#define STR_GOTBACKPACK        477
#define STR_GOTBFG9000         478
#define STR_GOTCHAINGUN        479
#define STR_GOTCHAINSAW        480
#define STR_GOTLAUNCHER        481
#define STR_GOTPLASMA          482
#define STR_GOTSHOTGUN         483
#define STR_GOTSHOTGUN2        484

#define STR_STSTR_DQDON        600
#define STR_STSTR_DQDOFF       601
#define STR_STSTR_FAADDED      602
#define STR_STSTR_KFAADDED     603
#define STR_STSTR_MUS          604
#define STR_STSTR_NOMUS        605
#define STR_STSTR_NCON         606
#define STR_STSTR_NCOFF        607
#define STR_STSTR_BEHOLDX      608
#define STR_STSTR_BEHOLD       609
#define STR_STSTR_CHOPPERS     610

#define STR_STSTR_CLEV         612

#define STR_HUSTR_CHATMACRO0   635
#define STR_HUSTR_CHATMACRO1   636
#define STR_HUSTR_CHATMACRO2   637
#define STR_HUSTR_CHATMACRO3   638
#define STR_HUSTR_CHATMACRO4   639
#define STR_HUSTR_CHATMACRO5   640
#define STR_HUSTR_CHATMACRO6   641
#define STR_HUSTR_CHATMACRO7   642
#define STR_HUSTR_CHATMACRO8   643
#define STR_HUSTR_CHATMACRO9   644
#define STR_HUSTR_PLRGREEN     645
#define STR_HUSTR_PLRINDIGO    646
#define STR_HUSTR_PLRBROWN     647
#define STR_HUSTR_PLRRED       648

#define STR_HUSTR_E1M1         649
#define STR_HUSTR_E1M2         650
#define STR_HUSTR_E1M3         651
#define STR_HUSTR_E1M4         652
#define STR_HUSTR_E1M5         653
#define STR_HUSTR_E1M6         654
#define STR_HUSTR_E1M7         655
#define STR_HUSTR_E1M8         656
#define STR_HUSTR_E1M9         657
#define STR_HUSTR_E2M1         658
#define STR_HUSTR_E2M2         659
#define STR_HUSTR_E2M3         660
#define STR_HUSTR_E2M4         661
#define STR_HUSTR_E2M5         662
#define STR_HUSTR_E2M6         663
#define STR_HUSTR_E2M7         664
#define STR_HUSTR_E2M8         665
#define STR_HUSTR_E2M9         666
#define STR_HUSTR_E3M1         667
#define STR_HUSTR_E3M2         668
#define STR_HUSTR_E3M3         669
#define STR_HUSTR_E3M4         670
#define STR_HUSTR_E3M5         671
#define STR_HUSTR_E3M6         672
#define STR_HUSTR_E3M7         673
#define STR_HUSTR_E3M8         674
#define STR_HUSTR_E3M9         675

#define STR_HUSTR_1            677
#define STR_HUSTR_2            678
#define STR_HUSTR_3            679
#define STR_HUSTR_4            680
#define STR_HUSTR_5            681
#define STR_HUSTR_6            682
#define STR_HUSTR_7            683
#define STR_HUSTR_8            684
#define STR_HUSTR_9            685
#define STR_HUSTR_10           686
#define STR_HUSTR_11           687
#define STR_HUSTR_12           688
#define STR_HUSTR_13           689
#define STR_HUSTR_14           690
#define STR_HUSTR_15           691
#define STR_HUSTR_16           692
#define STR_HUSTR_17           693
#define STR_HUSTR_18           694
#define STR_HUSTR_19           695
#define STR_HUSTR_20           696
#define STR_HUSTR_21           697
#define STR_HUSTR_22           698
#define STR_HUSTR_23           699
#define STR_HUSTR_24           700
#define STR_HUSTR_25           701
#define STR_HUSTR_26           702
#define STR_HUSTR_27           703
#define STR_HUSTR_28           704
#define STR_HUSTR_29           705
#define STR_HUSTR_30           706
#define STR_HUSTR_31           707
#define STR_HUSTR_32           708

#define STR_SMALLFONT_NAME     709
#define STR_HUSTR_MSGU         710
#define STR_HUSTR_TALKTOSELF1  711
#define STR_HUSTR_TALKTOSELF2  712
#define STR_HUSTR_TALKTOSELF3  713
#define STR_HUSTR_TALKTOSELF4  714
#define STR_HUSTR_TALKTOSELF5  715

#define STR_MUS_E1M1           760
#define STR_MUS_E1M2           761
#define STR_MUS_E1M3           762
#define STR_MUS_E1M4           763
#define STR_MUS_E1M5           764
#define STR_MUS_E1M6           765
#define STR_MUS_E1M7           766
#define STR_MUS_E1M8           767
#define STR_MUS_E1M9           768
#define STR_MUS_E2M1           769
#define STR_MUS_E2M2           770
#define STR_MUS_E2M3           771
#define STR_MUS_E2M4           772
#define STR_MUS_E2M5           773
#define STR_MUS_E2M6           774
#define STR_MUS_E2M7           775
#define STR_MUS_E2M8           776
#define STR_MUS_E2M9           777
#define STR_MUS_E3M1           778
#define STR_MUS_E3M2           779
#define STR_MUS_E3M3           780
#define STR_MUS_E3M4           781
#define STR_MUS_E3M5           782
#define STR_MUS_E3M6           783
#define STR_MUS_E3M7           784
#define STR_MUS_E3M8           785
#define STR_MUS_E3M9           786

#define STR_MUS_MAP01          792
#define STR_MUS_MAP02          793
#define STR_MUS_MAP03          794
#define STR_MUS_MAP04          795
#define STR_MUS_MAP05          796
#define STR_MUS_MAP06          797
#define STR_MUS_MAP07          798
#define STR_MUS_MAP08          799
#define STR_MUS_MAP09          800
#define STR_MUS_MAP10          801
#define STR_MUS_MAP11          802
#define STR_MUS_MAP12          803
#define STR_MUS_MAP13          804
#define STR_MUS_MAP14          805
#define STR_MUS_MAP15          806
#define STR_MUS_MAP06          807
#define STR_MUS_MAP17          808
#define STR_MUS_MAP18          809
#define STR_MUS_MAP19          810
#define STR_MUS_MAP20          811
#define STR_MUS_MAP21          812
#define STR_MUS_MAP22          813
#define STR_MUS_MAP23          814
#define STR_MUS_MAP24          815
#define STR_MUS_MAP25          816
#define STR_MUS_MAP26          817
#define STR_MUS_MAP27          818
#define STR_MUS_MAP28          819
#define STR_MUS_MAP29          820
#define STR_MUS_MAP30          821
#define STR_MUS_MAP31          822
#define STR_MUS_MAP32          823

#define STR_SFX_PISTOL         827
#define STR_SFX_SHOTGN         828
#define STR_SFX_SGCOCK         829
#define STR_SFX_DSHTGN         830
#define STR_SFX_DBOPN          831
#define STR_SFX_DBCLS          832
#define STR_SFX_DBLOAD         833
#define STR_SFX_PLASMA         834
#define STR_SFX_BFG            835
#define STR_SFX_SAWUP          836
#define STR_SFX_SAWIDL         837
#define STR_SFX_SAWFUL         838
#define STR_SFX_SAWHIT         839
#define STR_SFX_RLAUNC         840
#define STR_SFX_RXPLOD         841
#define STR_SFX_FIRSHT         842
#define STR_SFX_FIRXPL         843
#define STR_SFX_PSTART         844
#define STR_SFX_PSTOP          845
#define STR_SFX_DOROPN         846
#define STR_SFX_DORCLS         847
#define STR_SFX_STNMOV         848
#define STR_SFX_SWTCHN         849
#define STR_SFX_SWTCHX         850
#define STR_SFX_PLPAIN         851
#define STR_SFX_DMPAIN         852
#define STR_SFX_POPAIN         853
#define STR_SFX_VIPAIN         854
#define STR_SFX_MNPAIN         855
#define STR_SFX_PEPAIN         856
#define STR_SFX_SLOP           857
#define STR_SFX_ITEMUP         858
#define STR_SFX_WPNUP          859
#define STR_SFX_OOF            860
#define STR_SFX_TELEPT         861
#define STR_SFX_POSIT1         862
#define STR_SFX_POSIT2         863
#define STR_SFX_POSIT3         864
#define STR_SFX_BGSIT1         865
#define STR_SFX_BGSIT2         866
#define STR_SFX_SGTSIT         867
#define STR_SFX_CACSIT         868
#define STR_SFX_BRSSIT         869
#define STR_SFX_CYBSIT         870
#define STR_SFX_SPISIT         871
#define STR_SFX_BSPSIT         872
#define STR_SFX_KNTSIT         873
#define STR_SFX_VILSIT         874
#define STR_SFX_MANSIT         875
#define STR_SFX_PESIT          876
#define STR_SFX_SKLATK         877
#define STR_SFX_SGTATK         878
#define STR_SFX_SKEPCH         879
#define STR_SFX_VILATK         880
#define STR_SFX_CLAW           881
#define STR_SFX_SKESWG         882
#define STR_SFX_PLDETH         883
#define STR_SFX_PDIEHI         884
#define STR_SFX_PODTH1         885
#define STR_SFX_PODTH2         886
#define STR_SFX_PODTH3         887
#define STR_SFX_BGDTH1         888
#define STR_SFX_BGDTH2         889
#define STR_SFX_SGTDTH         890
#define STR_SFX_CACDTH         891
#define STR_SFX_SKLDTH         892
#define STR_SFX_BRSDTH         893
#define STR_SFX_CYBDTH         894
#define STR_SFX_SPIDTH         895
#define STR_SFX_BSPDTH         896
#define STR_SFX_VILDTH         897
#define STR_SFX_KNTDTH         898
#define STR_SFX_PEDTH          899
#define STR_SFX_SKEDTH         900
#define STR_SFX_POSACT         901
#define STR_SFX_BGACT          902
#define STR_SFX_DMACT          903
#define STR_SFX_BSPACT         904
#define STR_SFX_BSPWLK         905
#define STR_SFX_VILACT         906
#define STR_SFX_NOWAY          907
#define STR_SFX_BAREXP         908
#define STR_SFX_PUNCH          909
#define STR_SFX_HOOF           910
#define STR_SFX_METAL          911
#define STR_SFX_CHGUN          912
#define STR_SFX_TINK           913
#define STR_SFX_BDOPN          914
#define STR_SFX_BDCLS          915
#define STR_SFX_ITMBK          916
#define STR_SFX_FLAME          917
#define STR_SFX_FLAMST         918
#define STR_SFX_GETPOW         919
#define STR_SFX_BOSPIT         920
#define STR_SFX_BOSCUB         921
#define STR_SFX_BOSSIT         922
#define STR_SFX_BOSPN          923
#define STR_SFX_BOSDTH         924
#define STR_SFX_MANATK         925
#define STR_SFX_MANDTH         926
#define STR_SFX_SSSIT          927
#define STR_SFX_SSDTH          928
#define STR_SFX_KEENPN         929
#define STR_SFX_KEENDT         930
#define STR_SFX_SKEACT         931
#define STR_SFX_SKESIT         932
#define STR_SFX_SKEATK         933
#define STR_SFX_RADIO          934

#define STR_SPR_TROO           939
#define STR_SPR_SHTG           940
#define STR_SPR_PUNG           941
#define STR_SPR_PISG           942
#define STR_SPR_PISF           943
#define STR_SPR_SHTF           944
#define STR_SPR_SHT2           945
#define STR_SPR_CHGG           946
#define STR_SPR_CHGF           947
#define STR_SPR_MISG           948
#define STR_SPR_MISF           949
#define STR_SPR_SAWG           950
#define STR_SPR_PLSG           951
#define STR_SPR_PLSF           952
#define STR_SPR_BFGG           953
#define STR_SPR_BFGF           954
#define STR_SPR_BLUD           955
#define STR_SPR_PUFF           956
#define STR_SPR_BAL1           957
#define STR_SPR_BAL2           958
#define STR_SPR_PLSS           959
#define STR_SPR_PLSE           960
#define STR_SPR_MISL           961
#define STR_SPR_BFS1           962
#define STR_SPR_BFE1           963
#define STR_SPR_BFE2           964
#define STR_SPR_TFOG           965
#define STR_SPR_IFOG           966
#define STR_SPR_PLAY           967
#define STR_SPR_POSS           968
#define STR_SPR_SPOS           969
#define STR_SPR_VILE           970
#define STR_SPR_FIRE           971
#define STR_SPR_FATB           972
#define STR_SPR_FBXP           973
#define STR_SPR_SKEL           974
#define STR_SPR_MANF           975
#define STR_SPR_FATT           976
#define STR_SPR_CPOS           977
#define STR_SPR_SARG           978
#define STR_SPR_HEAD           979
#define STR_SPR_BAL7           980
#define STR_SPR_BOSS           981
#define STR_SPR_BOS2           982
#define STR_SPR_SKUL           983
#define STR_SPR_SPID           984
#define STR_SPR_BSPI           985
#define STR_SPR_APLS           986
#define STR_SPR_APBX           987
#define STR_SPR_CYBR           988
#define STR_SPR_PAIN           989
#define STR_SPR_SSWV           990
#define STR_SPR_KEEN           991
#define STR_SPR_BBRN           992
#define STR_SPR_BOSF           993

// === Start Pickups

#define STR_SPR_ARM1           994
#define STR_SPR_ARM2           995
#define STR_SPR_BAR1           996
#define STR_SPR_BEXP           997
#define STR_SPR_FCAN           998
#define STR_SPR_BON1           999
#define STR_SPR_BON2           1000
#define STR_SPR_BKEY           1001
#define STR_SPR_RKEY           1002
#define STR_SPR_YKEY           1003
#define STR_SPR_BSKU           1004
#define STR_SPR_RSKU           1005
#define STR_SPR_YSKU           1006
#define STR_SPR_STIM           1007
#define STR_SPR_MEDI           1008
#define STR_SPR_SOUL           1009
#define STR_SPR_PINV           1010
#define STR_SPR_PSTR           1011
#define STR_SPR_PINS           1012
#define STR_SPR_MEGA           1013
#define STR_SPR_SUIT           1014
#define STR_SPR_PMAP           1015
#define STR_SPR_PVIS           1016
#define STR_SPR_CLIP           1017
#define STR_SPR_AMMO           1018
#define STR_SPR_ROCK           1019
#define STR_SPR_BROK           1020
#define STR_SPR_CELL           1021
#define STR_SPR_CELP           1022
#define STR_SPR_SHEL           1023
#define STR_SPR_SBOX           1024
#define STR_SPR_BPAK           1025
#define STR_SPR_BFUG           1026
#define STR_SPR_MGUN           1027
#define STR_SPR_CSAW           1028
#define STR_SPR_LAUN           1029
#define STR_SPR_PLAS           1030
#define STR_SPR_SHOT           1031
#define STR_SPR_SGN2           1032

// === End Pickups

#define STR_SPR_COLU           1033
#define STR_SPR_SMT2           1034
#define STR_SPR_GOR1           1035
#define STR_SPR_POL2           1036
#define STR_SPR_POL5           1037
#define STR_SPR_POL4           1038
#define STR_SPR_POL3           1039
#define STR_SPR_POL1           1040
#define STR_SPR_POL6           1041
#define STR_SPR_GOR2           1042
#define STR_SPR_GOR3           1043
#define STR_SPR_GOR4           1044
#define STR_SPR_GOR5           1045
#define STR_SPR_SMIT           1046
#define STR_SPR_COL1           1047
#define STR_SPR_COL2           1048
#define STR_SPR_COL3           1049
#define STR_SPR_COL4           1050
#define STR_SPR_CAND           1051
#define STR_SPR_CBRA           1052
#define STR_SPR_COL6           1053
#define STR_SPR_TRE1           1054
#define STR_SPR_TRE2           1055
#define STR_SPR_ELEC           1056
#define STR_SPR_CEYE           1057
#define STR_SPR_FSKU           1058
#define STR_SPR_COL5           1059
#define STR_SPR_TBLU           1060
#define STR_SPR_TGRN           1061
#define STR_SPR_TRED           1062
#define STR_SPR_SMBT           1063
#define STR_SPR_SMGT           1064
#define STR_SPR_SMRT           1065
#define STR_SPR_HDB1           1066
#define STR_SPR_HDB2           1067
#define STR_SPR_HDB3           1068
#define STR_SPR_HDB4           1069
#define STR_SPR_HDB5           1070
#define STR_SPR_HDB6           1071
#define STR_SPR_POB1           1072
#define STR_SPR_POB2           1073
#define STR_SPR_BRS1           1074
#define STR_SPR_TLMP           1075
#define STR_SPR_TLP2           1076

#endif
