/*****************************************************************************
 * DECOHack Doom 1.9 Thing Aliases
 *****************************************************************************/

// include once!
#ifndef __DECOHACK_CONSTANTS_DOOM19_THINGS_ALIASES__
#define __DECOHACK_CONSTANTS_DOOM19_THINGS_ALIASES__

alias thing DoomPlayer            1
alias thing ZombieMan             2
alias thing ShotgunGuy            3
alias thing Archvile              4
alias thing ArchvileFire          5
alias thing Revenant              6
alias thing RevenantTracer        7
alias thing RevenantTracerSmoke   8
alias thing Fatso                 9
alias thing FatShot               10
alias thing ChaingunGuy           11
alias thing DoomImp               12
alias thing Demon                 13
alias thing Spectre               14
alias thing Cacodemon             15
alias thing BaronOfHell           16
alias thing BaronBall             17
alias thing HellKnight            18
alias thing LostSoul              19
alias thing SpiderMastermind      20
alias thing Arachnotron           21
alias thing Cyberdemon            22
alias thing PainElemental         23
alias thing WolfensteinSS         24
alias thing CommanderKeen         25
alias thing BossBrain             26
alias thing BossEye               27
alias thing BossTarget            28
alias thing SpawnShot             29
alias thing SpawnFire             30
alias thing ExplosiveBarrel       31
alias thing DoomImpBall           32
alias thing CacodemonBall         33
alias thing Rocket                34
alias thing PlasmaBall            35
alias thing BFGBall               36
alias thing ArachnotronPlasma     37
alias thing BulletPuff            38
alias thing Blood                 39
alias thing TeleportFog           40
alias thing ItemFog               41
alias thing TeleportDest          42
alias thing BFGExtra              43
alias thing GreenArmor            44
alias thing BlueArmor             45
alias thing HealthBonus           46
alias thing ArmorBonus            47
alias thing BlueCard              48
alias thing RedCard               49
alias thing YellowCard            50
alias thing YellowSkull           51
alias thing RedSkull              52
alias thing BlueSkull             53
alias thing Stimpack              54
alias thing Medikit               55
alias thing Soulsphere            56
alias thing InvulnerabilitySphere 57
alias thing Berserk               58
alias thing BlurSphere            59
alias thing RadSuit               60
alias thing Allmap                61
alias thing Infrared              62
alias thing Megasphere            63
alias thing Clip                  64
alias thing ClipBox               65
alias thing RocketAmmo            66
alias thing RocketBox             67
alias thing Cell                  68
alias thing CellPack              69
alias thing Shell                 70
alias thing ShellBox              71
alias thing Backpack              72
alias thing BFG9000               73
alias thing Chaingun              74
alias thing Chainsaw              75
alias thing RocketLauncher        76
alias thing PlasmaRifle           77
alias thing Shotgun               78
alias thing SuperShotgun          79
alias thing TechLamp              80
alias thing TechLamp2             81
alias thing Column                82
alias thing TallGreenColumn       83
alias thing ShortGreenColumn      84
alias thing TallRedColumn         85
alias thing ShortRedColumn        86
alias thing SkullColumn           87
alias thing HeartColumn           88
alias thing EvilEye               89
alias thing FloatingSkull         90
alias thing TorchTree             91
alias thing BlueTorch             92
alias thing GreenTorch            93
alias thing RedTorch              94
alias thing ShortBlueTorch        95
alias thing ShortGreenTorch       96
alias thing ShortRedTorch         97
alias thing Stalagtite            98
alias thing TechPillar            99
alias thing Candlestick           100
alias thing Candelabra            101
alias thing BloodyTwitch          102
alias thing Meat2                 103
alias thing Meat3                 104
alias thing Meat4                 105
alias thing Meat5                 106
alias thing NonsolidMeat2         107
alias thing NonsolidMeat4         108
alias thing NonsolidMeat3         109
alias thing NonsolidMeat5         110
alias thing NonsolidTwitch        111
alias thing DeadCacodemon         112
alias thing DeadMarine            113
alias thing DeadZombieMan         114
alias thing DeadDemon             115
alias thing DeadLostSoul          116
alias thing DeadDoomImp           117
alias thing DeadShotgunGuy        118
alias thing GibbedMarine          119
alias thing GibbedMarineExtra     120
alias thing HeadsOnAStick         121
alias thing Gibs                  122
alias thing HeadOnAStick          123
alias thing HeadCandles           124
alias thing DeadStick             125
alias thing LiveStick             126
alias thing BigTree               127
alias thing BurningBarrel         128
alias thing HangNoGuts            129
alias thing HangBNoBrain          130
alias thing HangTLookingDown      131
alias thing HangTSkull            132
alias thing HangTLookingUp        133
alias thing HangTNoBrain          134
alias thing ColonGibs             135
alias thing SmallBloodPool        136
alias thing BrainStem             137

#endif
