/*****************************************************************************
 * TARGET: run
 *****************************************************************************
 * Runs this project.
 * doommake run [optional:portname]
 ****************************************************************************/
check entry run(args) {
	doInit(args);
	doAll();
	return runCommon(args);	
}

/*****************************************************************************
 * TARGET: justrun
 *****************************************************************************
 * Runs this project with no pre-build.
 * doommake justrun [optional:portname]
 ****************************************************************************/
check entry justrun(args) {
	doInit(args);
	return runCommon(args);	
}

