# ===========================================================================
# WadMerge Script for Release Simple Mapset with New Textures from WAD Project
# ===========================================================================
#
# Argument 0: Build directory.
# Argument 1: Maps file.
# Argument 2: Map Texture file.
# Argument 3: Project name.
#

create out

datemarker out __VER__
mergefile  out src/wadinfo.txt
mergefile  out src/credits.txt
mergewad   out $0/$1
mergewad   out $0/$2

finish out $0/$3
end
